#!upstart
description "mono FCGI"
author      "Kendo Team"


start on filesystem and started networking
stop on shutdown

respawn

script
    exec start-stop-daemon --start \
        --make-pidfile --pidfile /var/run/mono-fcgi.pid \
        --exec /usr/bin/fastcgi-mono-server4 \
        /applications="/staging/download-builder-service:/var/www/download-builder-staging/service,/staging-kendo-ui:/var/www/staging,/staging-php-ui:/var/www/staging,/staging-jsp-ui:/var/www/staging,/staging-aspnet-mvc:/var/www/staging,/production-kendo-ui:/var/www/production,/production-php-ui:/var/www/production,/production-jsp-ui:/var/www/production,/production-aspnet-mvc:/var/www/production" \
        /socket="unix:/var/run/mono-fcgi.sock" 2>&1

end script

pre-start script
    echo "[`date`] (sys) Starting" >> /var/log/mono-fcgi.log
end script

post-stop script
    rm /var/run/mono-fcgi.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/mono-fcgi.log
end script

