@import "../common/drawer.less";
@import "base.less";

.km-nova .km-drawer > .km-scroll-wrapper,
.km-nova .km-drawer .km-scroll-container {
    height: 100%;
 }

 .km-nova .km-drawer-vertical-tabstrip{
    width: 4.86rem;    
 }

 .km-nova .km-drawer .km-scroll-container  {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*.km-nova .km-drawer .km-vertical-tabstrip {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}*/

.km-nova .km-vertical-tabstrip .km-button {
    display: block;
    width: 100%;
    font-size: .6em;
    padding: 1.25em 0;
}

.km-nova .km-vertical-tabstrip .km-button.km-state-active:before,
.km-nova .km-drawer .km-listview li.km-state-active:before {
    content: "";
    width: 3px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.km-nova .km-drawer .km-list:not(.km-virtual-list) > li:first-child {
    border-top-width: 1px;
}

.km-nova .km-drawer .km-list:not(.km-virtual-list) > li:last-child {
    border-bottom-width: 1px;
}

.km-nova .km-drawer .km-listview li .km-badge {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 3em;
}