@import "../common/icons.less";
@import "../common/listview.less";
@import "base.less";

@font-face {
    font-family: "Kendo UI";
    src: url("images/kendoui.woff?v=1.1") format("woff"),
         url("images/kendoui.ttf?v=1.1") format("truetype"),
         url("images/kendoui.svg#kendoui") format("svg");
}

/* ListView */

.km-nova .km-listinset,
.km-nova .km-listgroupinset
{
    margin: 0;
}

.km-nova .km-list > li
{
    font-size: 1.2em;
    padding-left: 0.89em;
    background: transparent;
    border-radius: 0;
    border-width: 1px 0 0;
    border-style: solid;

    line-height: 1.5em;
    padding: 1.14em 1.61em;
}

.km-nova .km-list > .km-load-more+li {
    border-top: 0;
}

//.km-nova .km-listview-link:after
//{
    /*width: .66rem;
    height: .64rem;
    border-width: 0;
    box-shadow: inset -.2rem .2rem 0 currentcolor;*/
    //display: none;
//}

.km-nova .km-listview-link:after,
.km-nova .km-listview-label:after {
    display: none;
}

.km-nova .km-list li > .km-listview-link,
.km-nova .km-list li > .km-listview-label
{
    margin-left: -1em;
    padding-left: 1em;
    border-radius: 0;
}

.km-nova .km-group-title
{
    font-size: 1.2em;
    position: -webkit-sticky;
    text-indent: 0;
    margin-top: 0;
    font-weight: normal;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 1.17em 1.61em .39em;
}

.km-nova .km-listview-icons .km-group-title {
    padding-left: 4em;
}

.km-nova .km-listgroup .km-group-title,
.km-nova .km-listgroupinset .km-group-title
{
    line-height: 1.5em;
    border-top-width: 1px;
    border-top-style: solid;
}

.km-nova .km-listview .km-switch
{
    margin-top: -1.3rem;
}

/* Filter box */

.km-nova .km-filter-wrap
{
    color: inherit;
    background: currentcolor;
}

.km-nova .km-filter-wrap > input
{
    padding: 0 1.8em;
    color: transparent;
    background: transparent;
}

.km-nova .km-filter-wrap > input::-webkit-input-placeholder { text-align: center; }
.km-nova .km-filter-wrap > input::-moz-placeholder { text-align: center; }
.km-nova .km-filter-wrap > input::-ms-input-placeholder { text-align: center; }

.km-nova .km-filter-wrap > input:focus::-webkit-input-placeholder { text-align: left; }
.km-nova .km-filter-wrap > input:focus::-moz-placeholder { text-align: left; }
.km-nova .km-filter-wrap > input:focus::-ms-input-placeholder { text-align: left; }

.km-nova .km-filter-wrap:before,
.km-nova .km-filter-reset .km-clear
{
    position: absolute;
    top: 50%;
    margin-top: -.55em;
}

.km-nova .km-filter-wrap:before
{
    font-size: 1em;
    content: "\e21e";
}

.km-nova .km-filter-wrap .km-clear:after
{
    content: "\e031";
}

.km-nova .km-icon-label:before {
    display: inline-block;
   // content: "\e044";
    width: 1em;
    height: 1em;
    font: 1em/1em "Kendo UI";
}

.km-nova .km-icon-label.k-i-arrow-e:before { content: "\E000"; }
.km-nova .km-icon-label.k-i-arrow-n:before { content: "\E001"; }
.km-nova .km-icon-label.k-i-arrow-s:before { content: "\E002"; }
.km-nova .km-icon-label.k-i-arrow-w:before { content: "\E003"; }
.km-nova .km-icon-label.k-i-arrow-ne:before { content: "\E004"; }
.km-nova .km-icon-label.k-i-arrow-nw:before { content: "\E005"; }
.km-nova .km-icon-label.k-i-arrow-se:before { content: "\E006"; }
.km-nova .km-icon-label.k-i-arrow-sw:before { content: "\E007"; }
.km-nova .km-icon-label.k-i-seek-e:before { content: "\E008"; }
.km-nova .km-icon-label.k-i-seek-n:before { content: "\E009"; }
.km-nova .km-icon-label.k-i-seek-s:before { content: "\E00A"; }
.km-nova .km-icon-label.k-i-seek-w:before { content: "\E00B"; }
.km-nova .km-icon-label.k-si-arrow-e:before { content: "\E00C"; }
.km-nova .km-icon-label.k-si-arrow-n:before { content: "\E00D"; }
.km-nova .km-icon-label.k-si-arrow-s:before { content: "\E00E"; }
.km-nova .km-icon-label.k-si-arrow-w:before { content: "\E00F"; }
.km-nova .km-icon-label.k-i-arrowhead-e:before { content: "\E010"; }
.km-nova .km-icon-label.k-i-arrowhead-n:before { content: "\E011"; }
.km-nova .km-icon-label.k-i-arrowhead-s:before { content: "\E012"; }
.km-nova .km-icon-label.k-i-arrowhead-w:before { content: "\E013"; }
.km-nova .km-icon-label.k-i-arrowhead-ew:before { content: "\E014"; }
.km-nova .km-icon-label.k-i-arrowhead-ns:before { content: "\E015"; }
.km-nova .km-icon-label.k-i-move:before { content: "\E016"; }
.km-nova .km-icon-label.k-i-resize:before { content: "\E017"; }
.km-nova .km-icon-label.k-i-resize-45:before { content: "\E018"; }
.km-nova .km-icon-label.k-i-resize-135:before { content: "\E019"; }
.km-nova .km-icon-label.k-i-resize-h:before { content: "\E01A"; }
.km-nova .km-icon-label.k-i-resize-v:before { content: "\E01B"; }
.km-nova .km-icon-label.k-i-refresh:before { content: "\E01C"; }
.km-nova .km-icon-label.k-i-refresh-rev:before { content: "\E01D"; }
.km-nova .km-icon-label.k-si-refresh:before { content: "\E01E"; }
.km-nova .km-icon-label.k-si-refresh-rev:before { content: "\E01F"; }
.km-nova .km-icon-label.k-i-turn-en:before { content: "\E020"; }
.km-nova .km-icon-label.k-i-turn-es:before { content: "\E021"; }
.km-nova .km-icon-label.k-i-turn-ne:before { content: "\E022"; }
.km-nova .km-icon-label.k-i-turn-nw:before { content: "\E023"; }
.km-nova .km-icon-label.k-i-turn-se:before { content: "\E024"; }
.km-nova .km-icon-label.k-i-turn-sw:before { content: "\E025"; }
.km-nova .km-icon-label.k-i-turn-wn:before { content: "\E026"; }
.km-nova .km-icon-label.k-i-turn-ws:before { content: "\E027"; }
.km-nova .km-icon-label.k-i-uturn-e:before { content: "\E028"; }
.km-nova .km-icon-label.k-i-uturn-e-rev:before { content: "\E029"; }
.km-nova .km-icon-label.k-i-uturn-n:before { content: "\E02A"; }
.km-nova .km-icon-label.k-i-uturn-n-rev:before { content: "\E02B"; }
.km-nova .km-icon-label.k-i-uturn-s:before { content: "\E02C"; }
.km-nova .km-icon-label.k-i-uturn-s-rev:before { content: "\E02D"; }
.km-nova .km-icon-label.k-i-uturn-w:before { content: "\E02E"; }
.km-nova .km-icon-label.k-i-uturn-w-rev:before { content: "\E02F"; }
.km-nova .km-icon-label.k-i-tick-sign:before { content: "\E030"; }
.km-nova .km-icon-label.k-i-close-sign:before { content: "\E031"; }
.km-nova .km-icon-label.k-i-plus-sign:before { content: "\E032"; }
.km-nova .km-icon-label.k-i-minus-sign:before { content: "\E033"; }
.km-nova .km-icon-label.k-si-plus-sign:before { content: "\E034"; }
.km-nova .km-icon-label.k-si-minus-sign:before { content: "\E035"; }
.km-nova .km-icon-label.k-i-cancel:before { content: "\E036"; }
.km-nova .km-icon-label.k-i-tick:before { content: "\E037"; }
.km-nova .km-icon-label.k-i-close:before { content: "\E038"; }
.km-nova .km-icon-label.k-i-plus:before { content: "\E039"; }
.km-nova .km-icon-label.k-i-minus:before { content: "\E03A"; }
.km-nova .km-icon-label.k-si-plus:before { content: "\E03B"; }
.km-nova .km-icon-label.k-si-minus:before { content: "\E03C"; }
.km-nova .km-icon-label.k-i-stop:before { content: "\E03D"; }
.km-nova .km-icon-label.k-i-pause:before { content: "\E03E"; }
.km-nova .km-icon-label.k-i-eject:before { content: "\E03F"; }
.km-nova .km-icon-label.k-i-volume-off:before { content: "\E040"; }
.km-nova .km-icon-label.k-i-volume-low:before { content: "\E041"; }
.km-nova .km-icon-label.k-i-volume-high:before { content: "\E042"; }
.km-nova .km-icon-label.k-i-earphones:before { content: "\E043"; }
.km-nova .km-icon-label.k-i-heart:before { content: "\E044"; }
.km-nova .km-icon-label.k-i-heart-empty:before { content: "\E045"; }
.km-nova .km-icon-label.k-i-heart-half:before { content: "\E046"; }
.km-nova .km-icon-label.k-i-star:before { content: "\E047"; }
.km-nova .km-icon-label.k-i-star-empty:before { content: "\E048"; }
.km-nova .km-icon-label.k-i-star-half:before { content: "\E049"; }
.km-nova .km-icon-label.k-i-star-half-empty:before { content: "\E04A"; }
.km-nova .km-icon-label.k-i-chart-column:before { content: "\E04B"; }
.km-nova .km-icon-label.k-i-chart-bar:before { content: "\E04C"; }
.km-nova .km-icon-label.k-i-chart-pie:before { content: "\E04D"; }
.km-nova .km-icon-label.k-i-chart-donut:before { content: "\E04E"; }
.km-nova .km-icon-label.k-i-chart-line:before { content: "\E04F"; }
.km-nova .km-icon-label.k-i-chart-area:before { content: "\E050"; }
.km-nova .km-icon-label.k-i-chart-donut:before { content: "\E051"; }
.km-nova .km-icon-label.k-i-align-left:before { content: "\E052"; }
.km-nova .km-icon-label.k-i-align-center:before { content: "\E053"; }
.km-nova .km-icon-label.k-i-align-right:before { content: "\E054"; }
.km-nova .km-icon-label.k-i-align-justify:before { content: "\E055"; }
.km-nova .km-icon-label.k-i-align-clear:before { content: "\E056"; }
.km-nova .km-icon-label.k-i-bold:before { content: "\E057"; }
.km-nova .km-icon-label.k-i-bold-sans:before { content: "\E058"; }
.km-nova .km-icon-label.k-i-italic:before { content: "\E059"; }
.km-nova .km-icon-label.k-i-italic-sans:before { content: "\E05A"; }
.km-nova .km-icon-label.k-i-underline:before { content: "\E05B"; }
.km-nova .km-icon-label.k-i-underline-sans:before { content: "\E05C"; }
.km-nova .km-icon-label.k-i-strikethrough:before { content: "\E05D"; }
.km-nova .km-icon-label.k-i-strikethrough-sans:before { content: "\E05E"; }
.km-nova .km-icon-label.k-i-font-a:before { content: "\E05F"; }
.km-nova .km-icon-label.k-i-font-a-sans:before { content: "\E060"; }
.km-nova .km-icon-label.k-i-font-t:before { content: "\E061"; }
.km-nova .km-icon-label.k-i-font-t-sans:before { content: "\E062"; }
.km-nova .km-icon-label.k-i-brightness:before { content: "\E063"; }
.km-nova .km-icon-label.k-i-brightness-contrast:before { content: "\E064"; }
.km-nova .km-icon-label.k-i-contrast:before { content: "\E065"; }
.km-nova .km-icon-label.k-i-crop:before { content: "\E066"; }
.km-nova .km-icon-label.k-i-mirror:before { content: "\E067"; }
.km-nova .km-icon-label.k-i-flip-h:before { content: "\E068"; }
.km-nova .km-icon-label.k-i-flip-v:before { content: "\E069"; }
.km-nova .km-icon-label.k-i-rotate:before { content: "\E06A"; }
.km-nova .km-icon-label.k-i-rotate-rev:before { content: "\E06B"; }
.km-nova .km-icon-label.k-i-filter:before { content: "\E06C"; }
.km-nova .km-icon-label.k-i-filter-clear:before { content: "\E06D"; }
.km-nova .km-icon-label.k-i-sort-asc:before { content: "\E06E"; }
.km-nova .km-icon-label.k-i-sort-desc:before { content: "\E06F"; }
.km-nova .km-icon-label.k-i-sort-clear:before { content: "\E070"; }
.km-nova .km-icon-label.k-i-indent:before { content: "\E071"; }
.km-nova .km-icon-label.k-i-outdent:before { content: "\E072"; }
.km-nova .km-icon-label.k-i-hyperlink:before { content: "\E073"; }
.km-nova .km-icon-label.k-i-hyperlink-clear:before { content: "\E074"; }
.km-nova .km-icon-label.k-i-hyperlink-ext:before { content: "\E075"; }
.km-nova .km-icon-label.k-si-hyperlink-ext:before { content: "\E076"; }
.km-nova .km-icon-label.k-i-ul:before { content: "\E077"; }
.km-nova .km-icon-label.k-si-ul:before { content: "\E078"; }
.km-nova .km-icon-label.k-i-paint:before { content: "\E079"; }
.km-nova .km-icon-label.k-i-paste:before { content: "\E07A"; }
.km-nova .km-icon-label.k-i-pencil:before { content: "\E07B"; }
.km-nova .km-icon-label.k-i-image:before { content: "\E07C"; }
.km-nova .km-icon-label.k-i-image-add:before { content: "\E07D"; }
.km-nova .km-icon-label.k-i-print:before { content: "\E07E"; }
.km-nova .km-icon-label.k-i-zoom:before { content: "\E07F"; }
.km-nova .km-icon-label.k-i-zoom-in:before { content: "\E080"; }
.km-nova .km-icon-label.k-i-zoom-out:before { content: "\E081"; }
.km-nova .km-icon-label.k-i-asterisk:before { content: "\E082"; }
.km-nova .km-icon-label.k-i-clip:before { content: "\E083"; }
.km-nova .km-icon-label.k-i-clip-45:before { content: "\E084"; }
.km-nova .km-icon-label.k-i-qrcode:before { content: "\E085"; }
.km-nova .km-icon-label.k-i-book:before { content: "\E086"; }
.km-nova .km-icon-label.k-i-bookmark:before { content: "\E087"; }
.km-nova .km-icon-label.k-i-briefcase:before { content: "\E088"; }
.km-nova .km-icon-label.k-i-calendar:before { content: "\E089"; }
.km-nova .km-icon-label.k-i-camera-still:before { content: "\E08A"; }
.km-nova .km-icon-label.k-i-camera-video:before { content: "\E08B"; }
.km-nova .km-icon-label.k-i-certificate:before { content: "\E08C"; }
.km-nova .km-icon-label.k-i-clock:before { content: "\E08D"; }
.km-nova .km-icon-label.k-i-cloud:before { content: "\E08E"; }
.km-nova .km-icon-label.k-i-collapse:before { content: "\E08F"; }
.km-nova .km-icon-label.k-i-columns:before { content: "\E090"; }
.km-nova .km-icon-label.k-i-comment:before { content: "\E091"; }
.km-nova .km-icon-label.k-i-comment-empty:before { content: "\E092"; }
.km-nova .km-icon-label.k-i-comments:before { content: "\E093"; }
.km-nova .km-icon-label.k-i-comments-empty:before { content: "\E094"; }
.km-nova .km-icon-label.k-i-credit-card:before { content: "\E095"; }
.km-nova .km-icon-label.k-i-download:before { content: "\E096"; }
.km-nova .km-icon-label.k-i-draghandle:before { content: "\E097"; }
.km-nova .km-icon-label.k-si-draghandle:before { content: "\E098"; }
.km-nova .km-icon-label.k-i-envelop:before { content: "\E099"; }
.km-nova .km-icon-label.k-i-envelop-open:before { content: "\E09A"; }
.km-nova .km-icon-label.k-i-eye:before { content: "\E09B"; }
.km-nova .km-icon-label.k-i-file:before { content: "\E09C"; }
.km-nova .km-icon-label.k-i-file-add:before { content: "\E09D"; }
.km-nova .km-icon-label.k-i-film:before { content: "\E09E"; }
.km-nova .km-icon-label.k-i-flag:before { content: "\E09F"; }
.km-nova .km-icon-label.k-i-folder-add:before { content: "\E0A0"; }
.km-nova .km-icon-label.k-i-folder:before { content: "\E0A1"; }
.km-nova .km-icon-label.k-i-folder-open:before { content: "\E0A2"; }
.km-nova .km-icon-label.k-i-folder-up:before { content: "\E0A3"; }
.km-nova .km-icon-label.k-i-gear:before { content: "\E0A4"; }
.km-nova .km-icon-label.k-si-gear:before { content: "\E0A5"; }
.km-nova .km-icon-label.k-i-transmit:before { content: "\E0A6"; }
.km-nova .km-icon-label.k-i-beer:before { content: "\E0A7"; }
.km-nova .km-icon-label.k-i-cocktail:before { content: "\E0A8"; }
.km-nova .km-icon-label.k-i-coffee:before { content: "\E0A9"; }
.km-nova .km-icon-label.k-i-wine:before { content: "\E0AA"; }
.km-nova .km-icon-label.k-i-grid:before { content: "\E0AB"; }
.km-nova .km-icon-label.k-i-thumbs:before { content: "\E0AC"; }
.km-nova .km-icon-label.k-i-split-h:before { content: "\E0AD"; }
.km-nova .km-icon-label.k-i-split-v:before { content: "\E0AE"; }
.km-nova .km-icon-label.k-i-home:before { content: "\E0AF"; }
.km-nova .km-icon-label.k-i-inbox:before { content: "\E0B0"; }
.km-nova .km-icon-label.k-i-key:before { content: "\E0B1"; }
.km-nova .km-icon-label.k-i-login:before { content: "\E0B2"; }
.km-nova .km-icon-label.k-i-logout:before { content: "\E0B3"; }
.km-nova .km-icon-label.k-i-place:before { content: "\E0B4"; }
.km-nova .km-icon-label.k-i-megaphone:before { content: "\E0B5"; }
.km-nova .km-icon-label.k-i-note:before { content: "\E0B6"; }
.km-nova .km-icon-label.k-i-pin:before { content: "\E0B7"; }
.km-nova .km-icon-label.k-i-unpin:before { content: "\E0B8"; }
.km-nova .km-icon-label.k-i-power:before { content: "\E0B9"; }
.km-nova .km-icon-label.k-i-progress-bars:before { content: "\E0BA"; }
.km-nova .km-icon-label.k-i-road:before { content: "\E0BB"; }
.km-nova .km-icon-label.k-i-rss:before { content: "\E0BC"; }
.km-nova .km-icon-label.k-i-floppy:before { content: "\E0BD"; }
.km-nova .km-icon-label.k-i-sitemap:before { content: "\E0BE"; }
.km-nova .km-icon-label.k-i-tag-45:before { content: "\E0BF"; }
.km-nova .km-icon-label.k-i-tag-h:before { content: "\E0C0"; }
.km-nova .km-icon-label.k-i-thunderbolt:before { content: "\E0C1"; }
.km-nova .km-icon-label.k-i-tooltip:before { content: "\E0C2"; }
.km-nova .km-icon-label.k-i-trash:before { content: "\E0C3"; }
.km-nova .km-icon-label.k-i-trophy:before { content: "\E0C4"; }
.km-nova .km-icon-label.k-i-ungroup:before { content: "\E0C5"; }
.km-nova .km-icon-label.k-i-upload:before { content: "\E0C6"; }
.km-nova .km-icon-label.k-i-window:before { content: "\E0C7"; }
.km-nova .km-icon-label.k-i-tiles:before { content: "\E0C8"; }
.km-nova .km-icon-label.k-i-wrench:before { content: "\E0C9"; }
.km-nova .km-icon-label.k-i-action:before { content: "\E0CA"; }
.km-nova .km-icon-label.k-i-add:before { content: "\E0CB"; }
.km-nova .km-icon-label.k-i-add-inv:before { content: "\E0CC"; }
.km-nova .km-icon-label.k-i-armchair:before { content: "\E0CD"; }
.km-nova .km-icon-label.k-i-battery:before { content: "\E0CE"; }
.km-nova .km-icon-label.k-i-book-open:before { content: "\E0CF"; }
.km-nova .km-icon-label.k-i-camera:before { content: "\E0D0"; }
.km-nova .km-icon-label.k-i-cart:before { content: "\E0D1"; }
.km-nova .km-icon-label.k-i-time:before { content: "\E0D2"; }
.km-nova .km-icon-label.k-i-coffee-card:before { content: "\E0D3"; }
.km-nova .km-icon-label.k-i-download-arrow:before { content: "\E0D4"; }
.km-nova .km-icon-label.k-i-edit:before { content: "\E0D5"; }
.km-nova .km-icon-label.k-i-faves:before { content: "\E0D6"; }
.km-nova .km-icon-label.k-i-star:before { content: "\E0D7"; }
.km-nova .km-icon-label.k-i-featured:before { content: "\E0D8"; }
.km-nova .km-icon-label.k-i-forward:before { content: "\E0D9"; }
.km-nova .km-icon-label.k-i-cog:before { content: "\E0DA"; }
.km-nova .km-icon-label.k-i-globe:before { content: "\E0DB"; }
.km-nova .km-icon-label.k-i-globe-inv:before { content: "\E0DC"; }
.km-nova .km-icon-label.k-i-house:before { content: "\E0DD"; }
.km-nova .km-icon-label.k-i-info:before { content: "\E0DE"; }
.km-nova .km-icon-label.k-i-share:before { content: "\E0DF"; }
.km-nova .km-icon-label.k-i-more-h:before { content: "\E0E0"; }
.km-nova .km-icon-label.k-i-more-v:before { content: "\E0E1"; }
.km-nova .km-icon-label.k-i-next:before { content: "\E0E2"; }
.km-nova .km-icon-label.k-i-pause-a:before { content: "\E0E3"; }
.km-nova .km-icon-label.k-i-user:before { content: "\E0E4"; }
.km-nova .km-icon-label.k-i-play-a:before { content: "\E0E5"; }
.km-nova .km-icon-label.k-i-refresh-a:before { content: "\E0E6"; }
.km-nova .km-icon-label.k-i-reset:before { content: "\E0E7"; }
.km-nova .km-icon-label.k-i-rewind:before { content: "\E0E8"; }
.km-nova .km-icon-label.k-i-search-a:before { content: "\E0E9"; }
.km-nova .km-icon-label.k-i-stop-a:before { content: "\E0EA"; }
.km-nova .km-icon-label.k-i-tiles-a:before { content: "\E0EB"; }
.km-nova .km-icon-label.k-i-trash-a:before { content: "\E0EC"; }
.km-nova .km-icon-label.k-i-undo:before { content: "\E0ED"; }
.km-nova .km-icon-label.k-i-redo:before { content: "\E0EE"; }
.km-nova .km-icon-label.k-i-volume-a:before { content: "\E0EF"; }
.km-nova .km-icon-label.k-i-wifi:before { content: "\E0F0"; }
.km-nova .km-icon-label.k-i-more-lines:before { content: "\E0F1"; }
.km-nova .km-icon-label.k-i-pull-to-ref:before { content: "\E0F2"; }
.km-nova .km-icon-label.k-i-loading-android:before { content: "\E0F3"; }
.km-nova .km-icon-label.k-i-loading-blackberry:before { content: "\E0F4"; }
.km-nova .km-icon-label.k-i-loading-meego:before { content: "\E0F5"; }
.km-nova .km-icon-label.k-i-loading-custom:before { content: "\E0F6"; }
.km-nova .km-icon-label.k-i-loading-ios:before { content: "\E0F7"; }
.km-nova .km-icon-label.k-i-bug:before { content: "\E0F8"; }
.km-nova .km-icon-label.k-i-info:before { content: "\E0F9"; }
.km-nova .km-icon-label.k-i-warning:before { content: "\E0FA"; }
.km-nova .km-icon-label.k-i-question:before { content: "\E0FB"; }
.km-nova .km-icon-label.k-i-insert-n:before { content: "\E0FC"; }
.km-nova .km-icon-label.k-i-insert-m:before { content: "\E0FD"; }
.km-nova .km-icon-label.k-i-insert-s:before { content: "\E0FE"; }
.km-nova .km-icon-label.k-i-lock:before { content: "\E0FF"; }
.km-nova .km-icon-label.k-i-unlock:before { content: "\E100"; }
.km-nova .km-icon-label.k-i-phone:before { content: "\E101"; }
.km-nova .km-icon-label.k-i-tablet:before { content: "\E102"; }
.km-nova .km-icon-label.k-i-ol:before { content: "\E103"; }
.km-nova .km-icon-label.k-i-barcode:before { content: "\E104"; }
.km-nova .km-icon-label.k-i-html5:before { content: "\E105"; }
.km-nova .km-icon-label.k-i-css3:before { content: "\E106"; }
.km-nova .km-icon-label.k-i-kendoui:before { content: "\E107"; }
.km-nova .km-icon-label.k-i-telerik:before { content: "\E108"; }
.km-nova .km-icon-label.k-i-icenium:before { content: "\E109"; }
.km-nova .km-icon-label.k-i-sitefinity:before { content: "\E10A"; }
.km-nova .km-icon-label.k-i-twitter:before { content: "\E10B"; }
.km-nova .km-icon-label.k-i-linkedin:before { content: "\E10C"; }
.km-nova .km-icon-label.k-i-facebook:before { content: "\E10D"; }
.km-nova .km-icon-label.k-i-pinterest:before { content: "\E10E"; }
.km-nova .km-icon-label.k-i-youtube:before { content: "\E10F"; }
.km-nova .km-icon-label.k-i-vimeo:before { content: "\E110"; }
.km-nova .km-icon-label.k-i-behance:before { content: "\E111"; }
.km-nova .km-icon-label.k-i-dribbble:before { content: "\E112"; }
.km-nova .km-icon-label.k-i-googleplus:before { content: "\E113"; }
.km-nova .km-icon-label.k-i-minimize:before { content: "\E114"; }
.km-nova .km-icon-label.k-i-html:before { content: "\E115"; }
.km-nova .km-icon-label.k-i-group:before { content: "\E116"; }
.km-nova .km-icon-label.k-i-subscript:before { content: "\E117"; }
.km-nova .km-icon-label.k-i-superscript:before { content: "\E118"; }
.km-nova .km-icon-label.k-i-drophere:before { content: "\E119"; }
/*.km-contactadd:before, .km-rowinsert:before { content: "\E039"; }
.km-rowdelete:before { content: "\E03a"; }
.km-detaildisclose:before { content: "\E0E2"; }
.km-action:before { content: "\e0ca"; }
.km-add:before { content: "\e0cb"; }
.km-battery:before { content: "\e0ce"; }
.km-bookmarks:before { content: "\e0cf"; }
.km-camera:before { content: "\e0d0"; }
.km-cart:before { content: "\e0d1"; }
.km-edit:before, .km-compose:before { content: "\e0d5"; }
.km-contacts:before { content: "\e0e4"; }
.km-trash:before, .km-delete:before { content: "\e0ec"; }
.km-details:before { content: "\e0e2"; }
.km-download:before, .km-downloads:before { content: "\e0d4"; }
.km-fastforward:before { content: "\e0d9"; }
.km-toprated:before, .km-favorites:before { content: "\e0d7"; }
.km-featured:before { content: "\e0d8"; }
.km-globe:before { content: "\e0dc"; }
.km-history:before { content: "\e0e7"; }
.km-home:before { content: "\e0dd"; }
.km-info:before, .km-about:before { content: "\e0de"; }
.km-more:before { content: "\e0e0"; }
.km-mostrecent:before { content: "\e0cc"; }
.km-mostviewed:before { content: "\e0d6"; }
.km-organize:before { content: "\e0eb"; }
.km-pause:before { content: "\e0e3"; }
.km-play:before { content: "\e0e5"; }
.km-recents:before { content: "\e0d2"; }
.km-refresh:before { content: "\e0e6"; }
.km-reply:before { content: "\e0ed"; }
.km-rewind:before { content: "\e0e8"; }
.km-search:before { content: "\e0e9"; }
.km-settings:before { content: "\e0da"; }
.km-share:before { content: "\e0df"; }
.km-sounds:before, .km-volume:before { content: "\e0ef"; }
.km-stop:before { content: "\e0ea"; }
.km-wifi:before { content: "\e0f0"; }
.km-phone:before { content: "\e326"; }*/
