@import "../common/base.less";

@office365-border-width: 1px;
@office365-border-radius: 2px;
@office365-inline-border-radius: @office365-border-radius - 1px;

.km-office365
{
    font: normal 1em "HelveticaNeue Light", "Roboto Light", "Slate Light", "Segoe WP", NokiaPureTextLight, sans-serif;
    font: normal 16px "HelveticaNeue Light", "Roboto Light", "Slate Light", "Segoe WP", NokiaPureTextLight, sans-serif; /* Delete */
}

/* override transform options for performance */
.km-root .km-office365.km-pane,
.km-root .km-office365 .km-view,
.km-root .km-office365 .km-slider,
.km-root .km-office365 .km-switch,
.km-root .km-office365 .km-group-title,
.km-root .km-office365 .km-filter-reset,
.km-root .km-office365 .km-shim .k-animation-container
{
    -webkit-transform: none;
}

.km-office365,
.km-office365 *
{
    .box-sizing(border-box);
    .background-clip(border-box);
}

/* Revert box/clip for Web widgets */
.km-office365 [class^=k-]
{
    .box-sizing(content-box);
}


.km-office365 .km-tabstrip .km-button
{
    background: none;
}

/* PopUp */

.km-office365 .km-popup .k-popup
{
    font-size: 1em !important;
}

.km-office365 .km-popup .k-item,
.km-office365 .km-actionsheet > li > a
{
    text-decoration: none;
    padding: .688em .6em;
    border-radius: 0;
    border-width: 0 0 @office365-border-width;
    border-style: solid;
    .box-sizing(border-box);
}

.km-office365 .km-popup
{
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    .box-sizing(border-box);
}

.km-office365 .km-popup .k-list-container
{
    width: 100% !important;
    height: auto !important;
    padding: 0;
}

.km-office365 .km-actionsheet,
.km-office365 .km-popup .k-list-container
{
    max-height: 80%;
}

.km-office365 .km-actionsheet-wrapper,
.km-office365 .km-popup .k-list-container
{
    bottom: 0;
    border-width: @office365-border-width 0 0;
    border-style: solid;
    border-radius: 0;
    .box-sizing(border-box);
}

.km-office365 .km-shim .k-animation-container
{
    left: 0;
    top: auto;
    bottom: 0;
}

.km-office365 .km-popup-wrapper
{
    padding: 15px;
}

.km-office365 .km-popup.km-pane,
.km-office365 .km-actionsheet-wrapper.km-popup
{
    border-radius: @office365-border-radius;
}

/* Loader & Pull-to-refresh */

.km-office365 .km-load-more
{
    height: 3.4em;
}

.km-office365 .km-load-more .km-button
{
    margin: 0 .8em;
    display: block;
}

.km-office365 .km-loader:before,
.km-office365 .km-scroller-refresh.km-load-more,
.km-office365 .km-scroller-pull
{
    border-radius: 20em;
    overflow: visible;
}

.km-office365 .km-loader:before
{
    content: "\a0";
    display: block;
    position: absolute;
    margin-top: -2em;
    margin-left: -2em;
    width: 4em;
    height: 4em;
    top: 50%;
    left: 50%;
    border-radius: 5em;
}

.km-office365 .km-loader
{
    left: 0;
    top: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

.km-office365 .km-scroller-refresh.km-load-more
{
    padding: 0;
    position: relative;
    margin: auto;
}

.km-office365 .km-scroller-refresh.km-load-more,
.km-office365 .km-scroller-pull
{
    font-size: 1em;
    width: 2.5em;
    height: 2.5em;
    top: .25em;
    white-space: nowrap;
}

.km-office365 .km-scroller-pull
{
    left: 50%;
    margin: 0 0 0 -90px;
}

.km-office365 .km-loader h1
{
    display: none;
    font-size: 1em;
    position: absolute;
    left: -50%;
    width: 200%;
    top: 55%;
}

.km-office365 .km-scroller-pull .km-template
{
    position: absolute;
    line-height: 2em;
    font-size: 1.2em;
    min-width: 0;
    top: 0;
    left: 3em;
}

.km-office365 .km-loading,
.km-office365 .km-loader .km-loading-left,
.km-office365 .km-loader .km-loading-right,
.km-office365 .km-load-more.km-scroller-refresh .km-icon,
.km-office365 .km-scroller-pull.km-scroller-refresh .km-icon,
.km-office365 .km-scroller-refresh .km-loading-left,
.km-office365 .km-scroller-refresh .km-loading-right
{
    font-size: 1em;
    display: block;
    width: .36em;
    height: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -.8em;
    margin-top: -.5em;
    border-radius: 1em;
    .animation(km-fioriload .6s infinite linear);
    -webkit-background-clip: none;
}

.km-office365 .km-scroller-pull .km-icon
{
    margin-right: 0;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -1rem;
    margin-top: -1rem;
}

.km-office365 .km-load-more.km-scroller-refresh .km-icon,
.km-office365 .km-scroller-pull.km-scroller-refresh .km-icon,
.km-office365 .km-scroller-refresh .km-loading-left,
.km-office365 .km-scroller-refresh .km-loading-right
{
    height: .6em;
    margin-top: -.3em;
    margin-left: -.6em;
    width: .25em;
    .animation(km-fiorirefresh .6s infinite linear);
}

.km-office365 .km-scroller-pull .km-icon:after
{
    content: "\e012";
    margin-left: -3px;
}

.km-office365 .km-scroller-refresh .km-icon:after
{
    display: none;
}

.km-root .km-office365 .km-loading-left
{
    margin-left: -.2em;
    .animation-delay(.2s);
}

.km-root .km-office365 .km-loading-right
{
    margin-left: .42em;
    .animation-delay(.4s);
}

.km-office365 .km-scroller-refresh .km-loading-left
{
    margin-left: -.18em;
}

.km-office365 .km-scroller-refresh .km-loading-right
{
    margin-left: .28em;
}

@keyframes km-fioriload
{
    0% { height: 1em; margin-top: -.5em; }
    33% { height: 2em; margin-top: -1em; }
    66% { height: 1em; margin-top: -.5em; }
}

@-moz-keyframes km-fioriload
{
    0% { height: 1em; margin-top: -.5em; }
    33% { height: 2em; margin-top: -1em; }
    66% { height: 1em; margin-top: -.5em; }
}

@-webkit-keyframes km-fioriload
{
    0% { height: 1em; margin-top: -.5em; }
    33% { height: 2em; margin-top: -1em; }
    66% { height: 1em; margin-top: -.5em; }
}

@keyframes km-fiorirefresh
{
    0% { height: .6em; margin-top: -.3em; }
    33% { height: 1.2em; margin-top: -.6em; }
    66% { height: .6em; margin-top: -.3em; }
}

@-moz-keyframes km-fiorirefresh
{
    0% { height: .6em; margin-top: -.3em; }
    33% { height: 1.2em; margin-top: -.6em; }
    66% { height: .6em; margin-top: -.3em; }
}

@-webkit-keyframes km-fiorirefresh
{
    0% { height: .6em; margin-top: -.3em; }
    33% { height: 1.2em; margin-top: -.6em; }
    66% { height: .6em; margin-top: -.3em; }
}





/* Color Template */
@import "template.less";



/* Tablet Styles */

.km-tablet .km-office365.km-horizontal .km-navbar .km-button,
.km-tablet .km-office365.km-horizontal .km-toolbar .km-button
{
    margin-top: .2rem;
    margin-bottom: .2rem;
}

.km-office365 .km-icon:before,
.km-office365 .km-contactadd:before,
.km-office365 .km-rowdelete:before,
.km-office365 .km-rowinsert:before,
.km-office365 .km-detaildisclose:before {
    margin-top: 0;
}