@accent: #f35800; // used for selected, active state
@base: #e3e3e3;
@background: #fff; // background color of canvas

@border-radius: 5px;

@normal-background: ;
@normal-text-color: ;
@hover-background: #bcb4b0;
@hover-text-color: ;
@selected-background: ;
@selected-text-color: ;

@error: red; // color of errors
@warning: yellow;
@success: green;
@info: blue;

@import "type-default.less";

