@accent: #007cc0;
@base: #007cc0;
@background: #fff;

@border-radius: 0;

@normal-background: #fff;
@normal-text-color: #333;
@normal-gradient: none;
@hover-background: #eaeaea;
@hover-text-color: #333;
@hover-gradient: none;
@selected-background: #007cc0;
@selected-text-color: #fff;
@selected-gradient: none;

@error: #ffd7d7;
@warning: #fef1d0;
@success: #cce8d8;
@info: #d1eaff;

// graphics
@image-folder: "Fiori";
@texture: none;
@fallback-texture: none;

@import "type-default.less";
