@accent: #870074;
@base: #2c232b;
@background: #1b141a;

@border-radius: 13px;

@normal-background: #1b141a;
@normal-text-color: #fff;
@normal-gradient: none;
@hover-background: #a7008f;
@hover-text-color: #fff;
@hover-gradient: none;
@selected-background: #870074;
@selected-text-color: #fff;
@selected-gradient: none;

@error: #be5138;
@warning: #be9938;
@success: #2b893c;
@info: #0c779b;

// graphics
@image-folder: "highcontrast";
@texture: url(textures/glass-lighter.png);
@fallback-texture: url(textures/glass-lighter.png);

@import "type-default.less";
