@accent: #ff4350;
@base: #fff;
@background: #fff;

@border-radius: 0;

@normal-background: #fff;
@normal-text-color: #32364c;
@normal-gradient: none;
@hover-background: #f5f6f6;
@hover-text-color: #888e90;
@hover-gradient: none;
@selected-background: #ff4350;
@selected-text-color: #fff;
@selected-gradient: none;

@error: #ffcdd2;
@warning: #fdefba;
@success: #c8e6c9;
@info: #bbdefb;

// graphics
@image-folder: "Nova";
@texture: none;
@fallback-texture: none;

@import "type-nova.less";
