@image-folder: "MetroBlack";
@fallback-texture: none;
@hover-gradient: none;
@widget-background-color: #0e0e0e;
@widget-border-color: #333333;
@widget-text-color: #fff;
@inverse-text-color: #000;
@hover-border-color: #00aba9;
@hover-text-color: #fff;
@selected-background-color: #086;
@selected-text-color: #fff;
@active-background-color: #1e1e1e;
@active-border-color: #086;
@active-text-color: #fff;
@error-background-color: #e20000;
@error-border-color: #e20000;
@error-text-color: #fff;
@disabled-text-color: rgba(170,170,170,0.4);
@validation-background-color: #ff9900;
@validation-border-color: #ff9900;
@validation-text-color: #000;
@notification-info-background-color: #0c779b;
@notification-info-text-color: @widget-text-color;
@notification-info-border-color: @notification-info-background-color;
@notification-success-background-color: #2b893c;
@notification-success-text-color: @widget-text-color;
@notification-success-border-color: @notification-success-background-color;
@notification-warning-background-color: #be9938;
@notification-warning-text-color: @widget-text-color;
@notification-warning-border-color: @notification-warning-background-color;
@notification-error-background-color: #be5138;
@notification-error-text-color: @widget-text-color;
@notification-error-border-color: @notification-error-background-color;
@tooltip-background-color: #00aba9;
@draghandle-border-color: #00aba9;
@draghandle-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
@draghandle-hover-border-color: #086;
@draghandle-hover-shadow: 0 1px 1px 0 rgba(0,0,0,0.5);
@alt-background-color: #1e1e1e;
@nested-alt-background-color: lighten(@alt-background-color, 8%);
@active-filter-background-color: @active-background-color;
@column-highlight-background-color: #232323;
@event-text-color: @widget-text-color;
@event-inverse-text-color: @scheduler-background-color;
@event-background-color: #086;
@scheduler-nonwork-background-color: #393939;
@resize-background-color: #fff;
@input-background-color: #0e0e0e;
@shadow-color: rgba(255,255,255,.1);
@upload-progress-background-color: #366ba0;
@upload-progress-text-color: @widget-text-color;
@upload-success-background-color: #3f8b66;
@upload-success-text-color: @widget-text-color;
@upload-error-background-color: #aa2929;
@upload-error-text-color: @widget-text-color;
@task-summary-color: darken(@widget-text-color, 25%);
@task-summary-selected-color: darken(@selected-background-color, 25%);
@loading-panel-color: #0e0e0e;
@splitbar-background-color: #111;
@disabled-background-color: @button-background-color;
@disabled-border-color: @widget-border-color;
@disabled-gradient: @widget-gradient;

@tabstrip-active-background: @active-background-color;

@primary-button-text-color: #fff;
@primary-button-background-color: #086;
@primary-button-border-color: #086;

@primary-hover-text-color: @primary-button-text-color;
@primary-hover-background-color: #00aba9;
@primary-hover-border-color: #00aba9;
@primary-hover-shadow:none;

@primary-focused-color: @primary-button-text-color; 
@primary-focused-border-color: #00d1cf;

@primary-active-background-color: #086;

@primary-disabled-text-color: #0e0e0e;
@primary-disabled-background-color: #065756;
@primary-disabled-border-color: @primary-disabled-background-color;

//Checkboxes
@checkbox-border-color-before: transparent;
@checkbox-border-color-after: #565656;
@checkbox-border-radius-before: 0;
@checkbox-background-color: @widget-background-color;

@checkbox-hover-border-color: #00aba9;
@checkbox-hover-box-shadow: none;

@checkbox-checked-border-color-after: #565656;
@checkbox-checked-border-radius-after: 0;
@checkbox-checked-background-color-after: #0e0e0e;
@checkbox-checked-color-after: #00aba9;

@checkbox-active-border-color-before: transparent;
@checkbox-active-border-color-after: #00aba9;
@checkbox-active-border-radius: 0;
@checkbox-active-border-radius-after: 0;
@checkbox-active-box-shadow: none;

@checkbox-checked-active-border-radius-before: 0;
@checkbox-checked-active-box-shadow: @checkbox-active-box-shadow;

@checkbox-checked-disabled-color-after: #333333;
@checkbox-disabled-background-color-after: #0e0e0e;
@checkbox-disabled-color: #787878;
@checkbox-disabled-box-shadow: none;
@checkbox-disabled-border-color-before: #333333;

//Radio buttons
@radio-border-color-before: #565656;
@radio-background-color: @widget-background-color;
@radio-border-width-before: 1px;

@radio-hover-border-color: #00aba9;
@radio-hover-box-shadow:none;

@radio-checked-border-color-before: #565656;
@radio-checked-background-color-after: #00aba9;

@radio-active-border-color-before: #00aba9;
@radio-active-box-shadow: none;

@radio-checked-active-border-color-before: #00aba9;
@radio-checked-active-box-shadow: none;

@radio-disabled-background-color-after: #0e0e0e;
@radio-disabled-color: #787878;
@radio-disabled-box-shadow: none;
@radio-disabled-background-color-before: #0e0e0e;

@texture: none;
@tooltip-texture: none;
@widget-gradient: none;
@widget-shadow: none;
@hover-shadow: none;
@selected-gradient: none;
@selected-shadow: none;
@active-gradient: none;
@active-shadow: none;
@selected-border-color: @selected-background-color;
@focused-border-color: @hover-border-color;
@focused-shadow: none;
@focused-item-shadow: inset 0 0 0 1px @hover-border-color;
@focused-active-item-shadow: inset 0 0 3px 1px darken(@selected-border-color, 15%);
@main-border-radius: 0;
@list-border-radius: 0;
@inner-border-radius: 0;
@slider-border-radius: 13px;
@draghandle-border-radius: 0;
@default-icon-opacity: 1;

@header-background-color: @widget-background-color;
@header-text-color: @widget-text-color;
@button-background-color: @widget-background-color;
@button-text-color: @widget-text-color;
@group-background-color: @widget-background-color;
@group-border-color: @widget-border-color;
@content-background-color: @widget-background-color;
@select-border-color: @widget-border-color;
@select-background-color: @widget-background-color;
@select-group-background-color: @widget-background-color;
@select-hover-background-color: @hover-border-color;
@hover-background-color: @hover-border-color;
@shadow-inset-color: transparent;
@input-text-color: @widget-text-color;
@link-text-color: @widget-text-color;
@cell-border-color: @widget-border-color;
@scheduler-background-color: @widget-background-color;
@current-time-color: @error-border-color;
@tooltip-border-color: @tooltip-background-color;
@tooltip-text-color: #ffffff;
@draghandle-background-color: @draghandle-border-color;
@draghandle-hover-background-color: @draghandle-hover-border-color;

@calendar-border-radius: 0;
@calendar-content-text-color: @widget-text-color;
@calendar-footer-background: @widget-background-color;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: @widget-background-color;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: @hover-background-color;
@calendar-footer-active-background: @widget-background-color;
@calendar-group-background-color: @group-background-color;
@button-border-color: @widget-border-color;
@menu-border-color: @widget-border-color;
@tabstrip-items-border: @widget-border-color;
@tabstrip-tabs-color: @widget-text-color;
@form-widget-color: @widget-text-color;
@drop-down-border-color: @widget-border-color;
@drop-down-hover-border-color: @widget-border-color;
@drop-down-focused-border-color: @widget-border-color;
@drop-down-background: @input-background-color;
@drop-down-text-color: @widget-text-color;
@secondary-border-color: @widget-border-color;
@secondary-text-color: @widget-text-color;
@numeric-selected-background: @selected-background-color;
@panelbar-items-border: @widget-border-color;
@panelbar-content-background: @content-background-color;
@panelbar-content-color: @widget-text-color;
@window-shadow-style: 1px 1px 7px 1px;
@filter-menu-content-background: @content-background-color;
@icon-background-color: transparent;

@primary-gradient: none;
@primary-hover-gradient: none;
@primary-focused-gradient: none;
@primary-active-text-color: @primary-button-text-color;
@primary-active-gradient: none;
@primary-focused-active-item-shadow: none;
@primary-active-border-color: @primary-active-background-color;
@primary-disabled-gradient: none;
@primary-active-shadow:none;
@primary-shadow:none;

@button-hover-text-color: @hover-text-color;
@button-hover-background-color: @hover-background-color;
@button-hover-border-color: @hover-border-color;

@button-active-background: @selected-background-color;
@button-active-border-color: @selected-border-color;
@button-focused-border-color: @button-border-color;
@button-focused-shadow: @focused-item-shadow;
@button-focused-active-shadow: @focused-active-item-shadow;

@import "theme-template.less";
