@accent: #10c4b2;
@base: #363940;
@background: #fff;

@border-radius: 3px;

@normal-background: #fff;
@normal-text-color: #4c5356;
@normal-gradient: none;
@hover-background: #2eb3a6;
@hover-text-color: #fff;
@hover-gradient: none;
@selected-background: #10c4b2;
@selected-text-color: #fff;
@selected-gradient: none;

@error: #be5138;
@warning: #be9938;
@success: #2b893c;
@info: #0c779b;

// graphics
@image-folder: "Flat";
@texture: none;
@fallback-texture: url('textures/highlight.png');

@import "type-flat.less";
