@input-height: 1.714em;
@input-indent: .571em;
@editor-icon-size: 2em;
@menu-link-padding: .5em 1.1em .4em;
@button-padding: 2px 7px 2px;
@treeview-inner-padding: 1px 0.3333em 1px 0.25em;
@treeview-inner-margin: 1px 0 1px 0.16666em;
@scheduler-link-padding: 0 1.1em;
@grid-header-padding: .22em .2em .28em;
@icon-positioning: "material";

@import "common/all.less";

.k-webkit .k-combobox .k-dropdown-wrap:before,
.k-webkit .k-picker-wrap:before,
.k-webkit .k-numeric-wrap:before
{
    padding-bottom: 0.3em;
}

.k-button {
    line-height: 1.071em;
    padding: .5em 1.643em;
}

.k-textbox > input,
span.k-autocomplete .k-input,
span.k-picker-wrap .k-input,
span.k-numeric-wrap .k-input,
span.k-dropdown-wrap .k-input,
span.k-selectbox .k-input {
    padding: 0.143em 0;;
}

input.k-textbox
{
    height: (@input-height + 0.429em);
}

.k-multiselect-wrap li {
    font-size: .857em;
    line-height: 1.333em;
    padding: .167em .5em;
    margin: 2px 0 2px 2px;
}

.k-popup.k-list-container {
    padding: 0;
}

.k-popup .k-list .k-item,
.k-fieldselector .k-list .k-item {
    min-height: 2em;
    line-height: 2em;
}

.k-notification-wrap {
    padding: 1.5em;
}