@image-folder: "Metro";
@fallback-texture: url('textures/highlight.png');
@hover-gradient: "#8ebc00 0%, #8ebc00 100%";
@widget-background-color: #fff;
@widget-border-color: #dadada;
@widget-text-color: #787878;
@inverse-text-color: #fff;
@hover-border-color: #8ebc00;
@hover-text-color: #fff;
@selected-background-color: #7ea700;
@selected-text-color: #fff;
@active-background-color: #fff;
@active-border-color: #7ea700;
@active-text-color: #000000;
@error-background-color: #fff;
@error-border-color: #e20000;
@error-text-color: #e20000;
@disabled-text-color: #ccc;
@validation-background-color: #ffe13a;
@validation-border-color: #ffe13a;
@validation-text-color: #787878;
@notification-info-background-color: #e5f5fa;
@notification-info-text-color: #0487c4;
@notification-info-border-color: #b7e1f0;
@notification-success-background-color: #eaf7ec;
@notification-success-text-color: #349946;
@notification-success-border-color: #c3e8ca;
@notification-warning-background-color: #fff4d9;
@notification-warning-text-color: #0487c4;
@notification-warning-border-color: #fff0c8;
@notification-error-background-color: #ffe0d9;
@notification-error-text-color: #ef470a;
@notification-error-border-color: #ffb7a8;
@tooltip-background-color: #99c319;
@draghandle-border-color: #8EBC00;
@draghandle-shadow: 0 1px 1px 0 #676767;
@draghandle-hover-border-color: #7ea700;
@draghandle-hover-shadow: 0 1px 1px 0 #676767;
@alt-background-color: #f5f5f5;
@nested-alt-background-color: darken(@alt-background-color, 8%);
@column-highlight-background-color: #fbfbfb;
@active-filter-background-color: #efefef;
@event-text-color: @selected-text-color;
@event-inverse-text-color: @widget-text-color;
@event-background-color: #7ea700;
@scheduler-nonwork-background-color: #f4f4f4;
@resize-background-color: #787878;
@input-background-color: #fff;
@shadow-color: rgba(0, 0, 0, 0.3);
@upload-progress-background-color: #d0f8ff;
@upload-progress-text-color: #06c;
@upload-success-background-color: #ddffd0;
@upload-success-text-color: #28760b;
@upload-error-background-color: #ffded7;
@upload-error-text-color: #c00;
@task-summary-color: lighten(@widget-text-color, 25%);
@task-summary-selected-color: lighten(@selected-background-color, 15%);
@loading-panel-color: #fff;
@splitbar-background-color: #dadada;
@disabled-background-color: @button-background-color;
@disabled-border-color: #e5e5e5;
@disabled-gradient: @widget-gradient;

@tabstrip-active-background: @widget-background-color;

@primary-button-text-color: #fff;
@primary-button-background-color: #7ea700;
@primary-button-border-color: #7ea700;

@primary-hover-text-color: @primary-button-text-color;
@primary-hover-background-color: #8ebc00;
@primary-hover-border-color: #8ebc00;
@primary-hover-shadow:none;

@primary-focused-color: @primary-button-text-color; 
@primary-focused-border-color: #000;

@primary-active-background-color: #7ea700;

@primary-disabled-text-color: #d1dfa3;
@primary-disabled-background-color: #8bb019;
@primary-disabled-border-color: @primary-disabled-background-color;

//Checkboxes
@checkbox-border-color-before: transparent;
@checkbox-border-color-after: #dadada;
@checkbox-border-radius-before: 0;
@checkbox-background-color: @widget-background-color;

@checkbox-hover-border-color: #8ebc00;
@checkbox-hover-box-shadow: none;

@checkbox-checked-border-color-after: #dadada;
@checkbox-checked-border-radius-after: 0;
@checkbox-checked-background-color-after: #fff;
@checkbox-checked-color-after: #7ea700;

@checkbox-active-border-color-before: transparent;
@checkbox-active-border-color-after: #8ebc00;
@checkbox-active-border-radius: 0;
@checkbox-active-border-radius-after: 0;
@checkbox-active-box-shadow: none;

@checkbox-checked-active-border-radius-before: 0;
@checkbox-checked-active-box-shadow: @checkbox-active-box-shadow;

@checkbox-checked-disabled-color-after: #cacaca;
@checkbox-disabled-background-color-after: #fff;
@checkbox-disabled-color: #cacaca;
@checkbox-disabled-box-shadow: none;
@checkbox-disabled-border-color-before: #cacaca;

//Radio buttons
@radio-border-color-before: #dadada;
@radio-background-color: @widget-background-color;
@radio-border-width-before: 1px;

@radio-hover-border-color: #8ebc00;
@radio-hover-box-shadow:none;

@radio-checked-border-color-before: #dadada;
@radio-checked-background-color-after: #7ea700;

@radio-active-border-color-before: #8ebc00;
@radio-active-box-shadow: none;

@radio-checked-active-border-color-before: #8ebc00;
@radio-checked-active-box-shadow: none;

@radio-disabled-background-color-after: #fff;
@radio-disabled-color: #cacaca;
@radio-disabled-box-shadow: none;
@radio-disabled-background-color-before: #fff;

@texture: none;
@tooltip-texture: none;
@widget-gradient: none;
@widget-shadow: none;
@hover-shadow: none;
@selected-gradient: none;
@selected-shadow: none;
@active-gradient: none;
@active-shadow: none;
@selected-border-color: @selected-background-color;
@focused-border-color: @hover-border-color;
@focused-shadow: none;
@focused-item-shadow: inset 0 0 0 1px @hover-border-color;
@focused-active-item-shadow: inset 0 0 3px 1px darken(@selected-border-color, 15%);
@main-border-radius: 0;
@list-border-radius: 0;
@inner-border-radius: 0;
@slider-border-radius: 13px;
@draghandle-border-radius: 0;
@default-icon-opacity: 1;

@header-background-color: @widget-background-color;
@header-text-color: @widget-text-color;
@button-background-color: @widget-background-color;
@button-text-color: @widget-text-color;
@group-background-color: @widget-background-color;
@group-border-color: @widget-border-color;
@content-background-color: @widget-background-color;
@select-border-color: @widget-border-color;
@select-background-color: @widget-background-color;
@select-group-background-color: @widget-background-color;
@select-hover-background-color: @hover-border-color;
@hover-background-color: @hover-border-color;
@shadow-inset-color: transparent;
@input-text-color: @widget-text-color;
@link-text-color: @widget-text-color;
@cell-border-color: @widget-border-color;
@scheduler-background-color: @widget-background-color;
@current-time-color: @error-border-color;
@tooltip-border-color: @tooltip-background-color;
@tooltip-text-color: #ffffff;
@draghandle-background-color: @draghandle-border-color;
@draghandle-hover-background-color: @draghandle-hover-border-color;

@calendar-border-radius: 0;
@calendar-content-text-color: @widget-text-color;
@calendar-footer-background: @widget-background-color;
@calendar-footer-text-decoration: none;
@calendar-footer-hover-text-decoration: underline;
@calendar-footer-hover-background: @widget-background-color;
@calendar-header-hover-text-decoration: none;
@calendar-header-hover-background: @hover-background-color;
@calendar-footer-active-background: @widget-background-color;
@calendar-group-background-color: @group-background-color;
@button-border-color: @widget-border-color;
@menu-border-color: @widget-border-color;
@tabstrip-items-border: @widget-border-color;
@tabstrip-tabs-color: @widget-text-color;
@form-widget-color: @widget-text-color;
@drop-down-border-color: @widget-border-color;
@drop-down-hover-border-color: @widget-border-color;
@drop-down-focused-border-color: @widget-border-color;
@drop-down-background: @input-background-color;
@drop-down-text-color: @widget-text-color;
@secondary-border-color: @widget-border-color;
@secondary-text-color: @widget-text-color;
@numeric-selected-background: @selected-background-color;
@panelbar-items-border: @widget-border-color;
@panelbar-content-background: @content-background-color;
@panelbar-content-color: @widget-text-color;
@window-shadow-style: 1px 1px 7px 1px;
@filter-menu-content-background: @content-background-color;
@icon-background-color: transparent;

@primary-gradient: none;
@primary-hover-gradient: none;
@primary-focused-gradient: none;
@primary-active-text-color: @primary-button-text-color;
@primary-active-gradient: none;
@primary-focused-active-item-shadow: none;
@primary-active-border-color: @primary-active-background-color;
@primary-disabled-gradient: none;
@primary-active-shadow:none;
@primary-shadow:none;

@button-hover-text-color: @hover-text-color;
@button-hover-background-color: @hover-background-color;
@button-hover-border-color: @hover-border-color;

@button-active-background: @selected-background-color;
@button-active-border-color: @selected-border-color;
@button-focused-border-color: @button-border-color;
@button-focused-shadow: @focused-item-shadow;
@button-focused-active-shadow: @focused-active-item-shadow;

@import "theme-template.less";
