user root;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 256;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    include /etc/nginx/conf.d/*.conf;

    upstream mono {
        server unix:/var/run/mono-fcgi.sock;
    }

    server {
        listen   80;
        server_name kendobuild;
        root  /var/www/;

        try_files $uri.html $uri $uri/ =404;

        location /kendo-ui {
            ##
            # Rewrite rules for documentation
            ##
            include /var/www/kendo-ui/redirects.conf;
            try_files $uri.html $uri $uri/ =404;
        }

        location /api/json {
            rewrite ^/api/json$ /build/api/json last;
        }

        location /build {
            proxy_pass http://localhost:8080;
        }

        location ~ ^/build/static/[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]\/(.*)$ {
          ##
          # Rewrite all static files into requests to the root
          # E.g /static/12345678/css/something.css will become /css/something.css
          ##

          rewrite "^/build/static/[0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]\/(.*)" /build-static/$1 last;
        }

        location /build-static {
             alias /var/cache/jenkins/war;
        }

        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_pass   unix:/run/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location ~ /(staging|production)-(kendo-ui|php-ui|jsp-ui|aspnet-mvc) {
            fastcgi_param  HTTP_X_KENDO $2;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass   mono;
            include        fastcgi_params;
        }

        location /staging-php {
            index index.php;
        }

        location /staging-java {
            proxy_pass http://127.0.0.1:8081;
        }

        location ~ /staging-(mvc|mvc5) {
            proxy_pass http://kendoiis.telerik.com;
        }

        location /staging/download-builder {
            alias  /var/www/download-builder-staging;
            index  index.html;
        }

        location /staging/download-builder-service {
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass   mono;
            include        fastcgi_params;
        }

        location /dojo-staging {
            rewrite /dojo-staging/(.*) /$1 break;
            proxy_pass http://localhost:3300;
            proxy_set_header Host $http_host;
        }


        location /dojo-runner-staging {
            rewrite /dojo-runner-staging/(.*) /$1 break;
            proxy_pass http://localhost:3301;
            proxy_set_header Host $http_host;
        }

        location /selenium {
            alias /var/lib/jenkins/jobs/selenium/workspace/results/;
            autoindex on;
        }

        location /functional-tests {
            alias /var/www/functional-tests;
            autoindex on;
        }

        location /screenshot {
            proxy_pass        http://localhost:4567/;
        }
    }
}
