@import "../common/actionsheet.less";
@import "base.less";

/* ActionSheet */

.km-office365 .km-actionsheet > li > a
{
    font-size: 1.4em;
    font-weight: normal;
    text-align: center;
}

.km-office365 li.km-actionsheet-cancel > a
{
    color: @flat-second-color;
}

.km-office365 .km-actionsheet > li > a
{
    display: block;
}

.km-office365 .km-actionsheet > li:last-child > a
{
    border: 0;
}

.km-office365 .km-shim li.km-actionsheet-title,
.km-office365 .km-popup li.km-actionsheet-title
{
    display: none;
}

.km-office365 .km-actionsheet-wrapper.km-popup
{
    padding: 2px 0;
}

