@import "../common/icons.less";
@import "../common/button.less";
@import "base.less";

/* Button */

.km-office365 .km-button
{
    padding: .5em .8em;
    border-style: solid;
    border-width: @office365-border-width;
    border-radius: @office365-border-radius;
}

/* Badges and Details */

.km-office365 .km-badge,
.km-office365 .km-detail
{
    border: 0;
    min-width: 2em;
    height: 2em;
    line-height: 2em;
    border-radius: 5em;
    font-size: .8em;
}

.km-office365 .km-detail
{
    min-width: 1.4em;
    height: 1.4em;
    line-height: 1.4em;
    border-width: @office365-border-width;
    border-style: solid;
}

.km-office365 .km-detaildisclose
{
    min-width: 2em;
    height: 2em;
    line-height: 2em;
}

.km-office365 .km-detaildisclose:after,
.km-office365 .km-detaildisclose:before
{
    left: .1em;
    top: 0.35em;
}

.km-office365 .km-detail .km-icon:before
{
    display: none;
}

