@import "../common/icons.less";
@import "../common/listview.less";
@import "base.less";

/* ListView */

.km-office365 .km-list > li
{
    font-size: 1.125em;
    border-style: solid;
    border-width: 0 0 @office365-border-width 0;
    line-height: 2em;
}

.km-office365 .km-listinset > li:first-child,
.km-office365 .km-listgroupinset .km-list > li:first-child
{
    border-style: solid;
    border-width: @office365-border-width;
    border-radius: @office365-border-radius @office365-border-radius 0 0;
}

.km-office365 .km-listinset > li,
.km-office365 .km-listgroupinset .km-list > li
{
    border-width: 0 @office365-border-width @office365-border-width @office365-border-width;
}

.km-office365 .km-listinset > li:last-child,
.km-office365 .km-listgroupinset .km-list > li:last-child
{
    border-style: solid;
    border-width: 0 @office365-border-width @office365-border-width @office365-border-width;
    border-radius: 0 0 @office365-border-radius @office365-border-radius;
}

.km-office365 .km-listinset > li:first-child:last-child,
.km-office365 .km-listgroupinset .km-list > li:first-child:last-child
{
    border-width: @office365-border-width;
    border-radius: @office365-border-radius;
}

.km-office365 .km-listview-link:after
{
    border-width: .2rem .2rem 0 0;
}

.km-office365:not(.km-on-android) .km-listview-link:after
{
    width: .66rem;
    height: .64rem;
    border-width: 0;
    box-shadow: inset -.2rem .2rem 0;
}

.km-office365 .km-listinset li:first-child > .km-listview-link,
.km-office365 .km-listgroupinset li:first-child > .km-listview-link,
.km-office365 .km-listinset li:first-child > .km-listview-label,
.km-office365 .km-listgroupinset li:first-child > .km-listview-label
{
    border-radius: @office365-inline-border-radius @office365-inline-border-radius 0 0;
}

.km-office365 .km-listinset li:last-child > .km-listview-link,
.km-office365 .km-listgroupinset li:last-child > .km-listview-link,
.km-office365 .km-listinset li:last-child > .km-listview-label,
.km-office365 .km-listgroupinset li:last-child > .km-listview-label
{
    border-radius: 0 0 @office365-inline-border-radius @office365-inline-border-radius;
}

.km-office365 .km-listinset li:first-child:last-child > .km-listview-link,
.km-office365 .km-listgroupinset li:first-child:last-child > .km-listview-link,
.km-office365 .km-listinset li:first-child:last-child > .km-listview-label,
.km-office365 .km-listgroupinset li:first-child:last-child > .km-listview-label
{
    border-radius: @office365-inline-border-radius;
}

.km-office365 .km-group-title
{
    font-size: .875em;
    font-weight: normal;
    text-transform: uppercase;
    border-style: solid;
    border-width: @office365-border-width 0;
    line-height: 1.6;
    padding: 1.286em 0 .429em 0;
}

.km-office365 .km-scroll-header .km-group-title
{
    border-width: 0 0 @office365-border-width;
}

.km-office365 .km-listgroupinset .km-group-title
{
    //border: 0;
    //background: none;
    margin-top: 0;
}

.km-office365 .km-listinset, 
.km-office365 .km-listgroupinset {
    margin: .64em 0;   
}

.km-office365 .km-listview .km-switch
{
    margin-top: -1.2rem;
}

/* Filter box */

.km-office365 .km-listview-wrapper form .km-filter-wrap > input
{
    font-size: 1.2em;
    padding: .3em 1.8em;
}

.km-office365 .km-filter-wrap:before
{
    margin: .05em -1.3em 0 .3em;
}

.km-office365 .km-filter-reset
{
    margin: .05em 0 0 -2em;
}

.km-office365 .km-filter-reset .km-clear:after
{
    content: "\e038";
}

.km-office365 .km-filter-wrap > input
{
    border-radius: @office365-border-radius;
    border-width: @office365-border-width;
    border-style: solid;
}

.km-office365 .km-filter-wrap > input:focus
{
    border-width: @office365-border-width;
    border-style: solid;
}

.km-office365 .km-list > li,
.km-office365 .km-widget .km-listview-link,
.km-office365 .km-widget .km-listview-label {
    padding: .278em .7em;
}

.km-office365 .km-widget .km-listview-link,
.km-office365 .km-widget .km-listview-label {
    margin: -0.278em -0.7em;
}