@import "../common/navbar.less";
@import "base.less";

/* NavBar */

.km-office365 .km-navbar
{
    border: @office365-border-width solid @office365-button-border;
}

.km-office365 .km-header .km-navbar
{
    border-width: 0 0 @office365-border-width;
}

.km-office365 .km-footer .km-navbar
{
    border-width: @office365-border-width 0 0;
}

.km-office365 .km-toolbar,
.km-office365 .km-navbar,
.km-office365 .km-tabstrip,
.km-office365 .km-tabstrip .km-button
{
    border-radius: 0;
}

