@import "../common/forms.less";
@import "base.less";

/* Slider */

.km-flat .k-slider .k-draghandle,
.km-flat .k-slider .k-draghandle:hover
{
    border: 0;
    border-radius: 5em;
    .box-shadow(0 0 0 3px currentcolor);
}

.km-flat .k-slider-track
{
    margin: -.5em .5em 0 0;
    .box-sizing(content-box);
    border-radius: .5em;
    background-color: @flat-second-color;
}

.km-flat .k-slider-selection
{
    margin-left: 0;
}

/* Forms */

.km-flat .km-list input[type=password],
.km-flat .km-list input[type=search],
.km-flat .km-list input[type=number],
.km-flat .km-list input[type=tel],
.km-flat .km-list input[type=url],
.km-flat .km-list input[type=email],
.km-flat .km-list input[type=month],
.km-flat .km-list input[type=color],
.km-flat .km-list input[type=week],
.km-flat .km-list input[type=date],
.km-flat .km-list input[type=time],
.km-flat .km-list input[type=datetime],
.km-flat .km-list input[type=datetime-local],
.km-flat .km-list input[type=text]:not(.k-input),
.km-flat .km-list select:not([multiple]),
.km-flat .km-list .k-dropdown-wrap,
.km-flat .km-list textarea
{
    .appearance(none);
    font-size: 1.1rem;
    min-width: 6em;
    border: 0;
    padding: .4em;
    outline: none;
    background: transparent;
}

.km-flat .km-list .k-dropdown-wrap
{
	padding: .2em;
}

.km-flat .km-list .k-dropdown
{
    margin-top: -1.05em;
    font-weight: normal;
}

.km-flat .km-list input[type=color],
.km-flat .km-list input[type=week],
.km-flat .km-list input[type=date],
.km-flat .km-list input[type=time],
.km-flat .km-list input[type=month],
.km-flat .km-list input[type=datetime],
.km-flat .km-list input[type=datetime-local],
.km-flat .km-list .k-dropdown
{
    text-align: left;
}

.km-flat .km-list .k-dropdown .k-dropdown-wrap
{
    display: block;
    border-radius: 0;
    background: transparent;
    .box-shadow(none);
}

/* Checkboxes and Radios */

.km-flat .km-listview-label input[type=checkbox]
{
    margin-top: -.7em;
}

.km-flat .km-listview-label input[type=radio],
.km-flat .km-listview-label input[type=checkbox]
{
    border-width: @flat-border-width;
    border-style: solid;
    width: 1.4em;
    height: 1.4em;
    border-radius: @flat-border-radius;
}

.km-flat .km-listview-label input[type=radio]
{
    width: 1.2em;
    height: 1.2em;
    border-radius: 1em;
}

.km-flat .km-listview-label input[type=checkbox]:after
{
    content: "\a0";
    display: block;
    width: 90%;
    height: 76%;
    .transform(scale(.9,1));
    .transform-origin(10% 50%);
}

.km-flat .km-listview-label input[type=checkbox]:checked:after
{
    font-size: 1.4em;
}

.km-flat .km-listview-label input[type=radio]:after
{
    color: transparent;
}

.km-flat label.km-required:after {
    content: "*";
    display: inline-block;
    width: 1rem;
    height: 1rem;    
}

.km-flat .km-icon-label.km-required:after {
    margin-left: -.89em;
}

.km-flat .km-label-above {
    width: 100%;
    font-size: 0.87em;
    display: block;
    margin-top: -2px;
    padding-top: .92em;
    padding-bottom: 2.5em;
    //margin-bottom: -2em;
}

.km-flat fieldset .km-label-above {
    margin-top: 0;
    padding-top: 1.455em;
    padding-bottom: 3.091em;
}

.km-flat .km-label-above textarea { 
    top: 50%;
}

.km-flat .km-label-above,
.km-flat label.km-inline-field {
    //font-size: .7em;
    //line-height: 1.2em;
}

.km-flat .km-list .km-label-above input[type=text]:not(.k-input),
.km-flat .km-list .km-label-above input[type=password],
.km-flat .km-list .km-label-above input[type=search],
.km-flat .km-list .km-label-above input[type=number],
.km-flat .km-list .km-label-above input[type=tel],
.km-flat .km-list .km-label-above input[type=url],
.km-flat .km-list .km-label-above input[type=email], 
.km-flat .km-list .km-label-above input[type=file], 
.km-flat .km-list .km-label-above input[type=month],
.km-flat .km-list .km-label-above input[type=color],
.km-flat .km-list .km-label-above input[type=week],
.km-flat .km-list .km-label-above input[type=date],
.km-flat .km-list .km-label-above input[type=time],
.km-flat .km-list .km-label-above input[type=datetime],
.km-flat .km-list .km-label-above input[type=datetime-local],
.km-flat .km-list .km-label-above select:not([multiple]),
.km-flat .km-list .km-label-above .k-dropdown,
.km-flat .km-list .km-label-above textarea {
    width: 100%;
    right: 0;
    padding-left: 0;
    left: .7em;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    margin-top: -.375em;
}

.km-flat .km-list fieldset .km-label-above input[type=text]:not(.k-input),
.km-flat .km-list fieldset .km-label-above input[type=password],
.km-flat .km-list fieldset .km-label-above input[type=search],
.km-flat .km-list fieldset .km-label-above input[type=number],
.km-flat .km-list fieldset .km-label-above input[type=tel],
.km-flat .km-list fieldset .km-label-above input[type=url],
.km-flat .km-list fieldset .km-label-above input[type=email], 
.km-flat .km-list fieldset .km-label-above input[type=file], 
.km-flat .km-list fieldset .km-label-above input[type=month],
.km-flat .km-list fieldset .km-label-above input[type=color],
.km-flat .km-list fieldset .km-label-above input[type=week],
.km-flat .km-list fieldset .km-label-above input[type=date],
.km-flat .km-list fieldset .km-label-above input[type=time],
.km-flat .km-list fieldset .km-label-above input[type=datetime],
.km-flat .km-list fieldset .km-label-above input[type=datetime-local],
.km-flat .km-list fieldset .km-label-above select:not([multiple]),
.km-flat .km-list fieldset .km-label-above .k-dropdown,
.km-flat .km-list fieldset .km-label-above textarea {
    margin-top: -.25em;
}

.km-flat .km-list fieldset {
    border: none;
    padding: 0 1.61em;
    margin: -.5em -1.61em;
}

.km-flat .km-list textarea,
.km-flat .km-list fieldset input[type=password],
.km-flat .km-list fieldset input[type=search],
.km-flat .km-list fieldset input[type=number],
.km-flat .km-list fieldset input[type=tel],
.km-flat .km-list fieldset input[type=url],
.km-flat .km-list fieldset input[type=email],
.km-flat .km-list fieldset input[type=month],
.km-flat .km-list fieldset input[type=color],
.km-flat .km-list fieldset input[type=week],
.km-flat .km-list fieldset input[type=date],
.km-flat .km-list fieldset input[type=time],
.km-flat .km-list fieldset input[type=datetime],
.km-flat .km-list fieldset input[type=datetime-local],
.km-flat .km-list fieldset input[type=text]:not(.k-input),
.km-flat .km-list fieldset select:not([multiple]),
.km-flat .km-list fieldset .k-dropdown-wrap {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    right: auto;
}

.km-flat .km-list fieldset > input[type=password],
.km-flat .km-list fieldset > input[type=search],
.km-flat .km-list fieldset > input[type=number],
.km-flat .km-list fieldset > input[type=tel],
.km-flat .km-list fieldset > input[type=url],
.km-flat .km-list fieldset > input[type=email],
.km-flat .km-list fieldset > input[type=month],
.km-flat .km-list fieldset > input[type=color],
.km-flat .km-list fieldset > input[type=week],
.km-flat .km-list fieldset > input[type=date],
.km-flat .km-list fieldset > input[type=time],
.km-flat .km-list fieldset > input[type=datetime],
.km-flat .km-list fieldset > input[type=datetime-local],
.km-flat .km-list fieldset > input[type=text]:not(.k-input),
.km-flat .km-list fieldset > select:not([multiple]),
.km-flat .km-list fieldset > .k-dropdown-wrap {
    padding: 1.23em 0; 
    margin-top: 0;
}

.km-flat .km-list fieldset textarea {
    width: 100%;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    margin-right: 0;
    padding-left: 0;
}

.km-flat .km-list fieldset input[type=password],
.km-flat .km-list fieldset input[type=search],
.km-flat .km-list fieldset input[type=number],
.km-flat .km-list fieldset input[type=tel],
.km-flat .km-list fieldset input[type=url],
.km-flat .km-list fieldset input[type=email],
.km-flat .km-list fieldset input[type=month],
.km-flat .km-list fieldset input[type=color],
.km-flat .km-list fieldset input[type=week],
.km-flat .km-list fieldset input[type=date],
.km-flat .km-list fieldset input[type=time],
.km-flat .km-list fieldset input[type=datetime],
.km-flat .km-list fieldset input[type=datetime-local],
.km-flat .km-list fieldset input[type=text]:not(.k-input),
.km-flat .km-list fieldset select:not([multiple]),
.km-flat .km-list fieldset .k-dropdown-wrap,
.km-flat .km-list fieldset textarea {
    width: 100%;
    position: relative;
}

.km-flat .km-list fieldset legend {
    text-indent: 0;
    margin: 0 -1.61em;
    font-weight: normal;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 1.8em 1.61em .72em;
    width: 100%;
    box-sizing: content-box;
    text-transform: uppercase;
}

.km-flat .km-legend-button {
    display: block;
    padding: 2.5em 1.61em .39em;
    margin: -2.5em -1.61em -.39em;
    text-transform: uppercase;
    text-decoration: none;
}

.km-flat .km-inline-field {
    display: inline-block;
    position: relative;
    width: calc((100% - 3.22em)/2);
    overflow: hidden;
    white-space: nowrap;
}

.km-flat .km-list fieldset .km-inline-field {
    margin-top: 0;
    margin-left: 0;
    padding-left: 1.61em;
    border-right-width: 1px;
    border-right-style: solid;
}

.km-flat .km-list fieldset .km-inline-field:first-of-type {
    padding-left: 0;
}

.km-flat .km-inline-field.km-label-above {
    margin-bottom: 0;
}

.km-flat .km-list .km-inline-field input[type=text]:not(.k-input),
.km-flat .km-list .km-inline-field input[type=password],
.km-flat .km-list .km-inline-field input[type=search],
.km-flat .km-list .km-inline-field input[type=number],
.km-flat .km-list .km-inline-field input[type=tel],
.km-flat .km-list .km-inline-field input[type=url],
.km-flat .km-list .km-inline-field input[type=email],
.km-flat .km-list .km-inline-field input[type=file],
.km-flat .km-list .km-inline-field input[type=month],
.km-flat .km-list .km-inline-field input[type=color],
.km-flat .km-list .km-inline-field input[type=week],
.km-flat .km-list .km-inline-field input[type=date],
.km-flat .km-list .km-inline-field input[type=time],
.km-flat .km-list .km-inline-field input[type=datetime],
.km-flat .km-list .km-inline-field input[type=datetime-local],
.km-flat .km-list .km-inline-field select:not([multiple]),
.km-flat .km-list .km-inline-field .k-dropdown,
.km-flat .km-list .km-inline-field textarea {
    position: absolute;
    width: 100%;
    left: 0;
    padding-left: 0;
    padding-left: 1em; 
}

.km-flat .km-list .km-inline-field:first-of-type input[type=text]:not(.k-input),
.km-flat .km-list .km-inline-field:first-of-type input[type=password],
.km-flat .km-list .km-inline-field:first-of-type input[type=search],
.km-flat .km-list .km-inline-field:first-of-type input[type=number],
.km-flat .km-list .km-inline-field:first-of-type input[type=tel],
.km-flat .km-list .km-inline-field:first-of-type input[type=url],
.km-flat .km-list .km-inline-field:first-of-type input[type=email],
.km-flat .km-list .km-inline-field:first-of-type input[type=file],
.km-flat .km-list .km-inline-field:first-of-type input[type=month],
.km-flat .km-list .km-inline-field:first-of-type input[type=color],
.km-flat .km-list .km-inline-field:first-of-type input[type=week],
.km-flat .km-list .km-inline-field:first-of-type input[type=date],
.km-flat .km-list .km-inline-field:first-of-type input[type=time],
.km-flat .km-list .km-inline-field:first-of-type input[type=datetime],
.km-flat .km-list .km-inline-field:first-of-type input[type=datetime-local],
.km-flat .km-list .km-inline-field:first-of-type select:not([multiple]),
.km-flat .km-list .km-inline-field:first-of-type .k-dropdown,
.km-flat .km-list .km-inline-field:first-of-type textarea {
    margin-left: 0;
    padding-left: 0;
}

/* Standalone Checkboxes and RadioButtons */
.km-flat input.km-checkbox,
.km-flat input.km-radio {
    display: inline;
    opacity: 0;
    width: 0;
    margin: 0;
    height: 0;
}

.km-flat .km-checkbox-label,
.km-flat .km-radio-label {
    display: block;
    position: relative;
    vertical-align: middle;
    font-size: 1em;
    line-height: 1.5em;
    //padding-left: 2.5em;
    margin-left: .89em;
}

.km-flat .km-checkbox-label:before,
.km-flat .km-checkbox-label:after {
    content: "";
    position: absolute;
    top: 0;
    right: .7em;
    width: 1.33rem;
    height: 1.33rem;
    border-width: 0.133rem;
    border-style: solid;
    border-radius: 3px;
    text-align: center;
}

.km-flat input.km-checkbox:checked + .km-checkbox-label:after {
    content: "\e227";
    //font-size: 1.2em;
    line-height: 1.2em;
    font-family: "Kendo UI";  
}

//Radio buttons
.km-flat .km-radio-label {
    position: relative;
    padding-left: 2.5em;
    vertical-align: middle;
    line-height: 1.5em;  
}

.km-flat .km-radio-label:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1.35rem;
    height: 1.35rem;
    border-width: 0.133rem;
    border-style: solid;
    border-radius: 50%;
}

.km-flat input.km-radio:checked + .km-radio-label:after {
    content: "";
    width: .95rem;
    height: .95rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    left: 0.25rem;
    border-radius: 50%;
}

.km-flat .km-icon-label.k-i-arrow-e:before { content: "\E000"; }
.km-flat .km-icon-label.k-i-arrow-n:before { content: "\E001"; }
.km-flat .km-icon-label.k-i-arrow-s:before { content: "\E002"; }
.km-flat .km-icon-label.k-i-arrow-w:before { content: "\E003"; }
.km-flat .km-icon-label.k-i-arrow-ne:before { content: "\E004"; }
.km-flat .km-icon-label.k-i-arrow-nw:before { content: "\E005"; }
.km-flat .km-icon-label.k-i-arrow-se:before { content: "\E006"; }
.km-flat .km-icon-label.k-i-arrow-sw:before { content: "\E007"; }
.km-flat .km-icon-label.k-i-seek-e:before { content: "\E008"; }
.km-flat .km-icon-label.k-i-seek-n:before { content: "\E009"; }
.km-flat .km-icon-label.k-i-seek-s:before { content: "\E00A"; }
.km-flat .km-icon-label.k-i-seek-w:before { content: "\E00B"; }
.km-flat .km-icon-label.k-si-arrow-e:before { content: "\E00C"; }
.km-flat .km-icon-label.k-si-arrow-n:before { content: "\E00D"; }
.km-flat .km-icon-label.k-si-arrow-s:before { content: "\E00E"; }
.km-flat .km-icon-label.k-si-arrow-w:before { content: "\E00F"; }
.km-flat .km-icon-label.k-i-arrowhead-e:before { content: "\E010"; }
.km-flat .km-icon-label.k-i-arrowhead-n:before { content: "\E011"; }
.km-flat .km-icon-label.k-i-arrowhead-s:before { content: "\E012"; }
.km-flat .km-icon-label.k-i-arrowhead-w:before { content: "\E013"; }
.km-flat .km-icon-label.k-i-arrowhead-ew:before { content: "\E014"; }
.km-flat .km-icon-label.k-i-arrowhead-ns:before { content: "\E015"; }
.km-flat .km-icon-label.k-i-move:before { content: "\E016"; }
.km-flat .km-icon-label.k-i-resize:before { content: "\E017"; }
.km-flat .km-icon-label.k-i-resize-45:before { content: "\E018"; }
.km-flat .km-icon-label.k-i-resize-135:before { content: "\E019"; }
.km-flat .km-icon-label.k-i-resize-h:before { content: "\E01A"; }
.km-flat .km-icon-label.k-i-resize-v:before { content: "\E01B"; }
.km-flat .km-icon-label.k-i-refresh:before { content: "\E01C"; }
.km-flat .km-icon-label.k-i-refresh-rev:before { content: "\E01D"; }
.km-flat .km-icon-label.k-si-refresh:before { content: "\E01E"; }
.km-flat .km-icon-label.k-si-refresh-rev:before { content: "\E01F"; }
.km-flat .km-icon-label.k-i-turn-en:before { content: "\E020"; }
.km-flat .km-icon-label.k-i-turn-es:before { content: "\E021"; }
.km-flat .km-icon-label.k-i-turn-ne:before { content: "\E022"; }
.km-flat .km-icon-label.k-i-turn-nw:before { content: "\E023"; }
.km-flat .km-icon-label.k-i-turn-se:before { content: "\E024"; }
.km-flat .km-icon-label.k-i-turn-sw:before { content: "\E025"; }
.km-flat .km-icon-label.k-i-turn-wn:before { content: "\E026"; }
.km-flat .km-icon-label.k-i-turn-ws:before { content: "\E027"; }
.km-flat .km-icon-label.k-i-uturn-e:before { content: "\E028"; }
.km-flat .km-icon-label.k-i-uturn-e-rev:before { content: "\E029"; }
.km-flat .km-icon-label.k-i-uturn-n:before { content: "\E02A"; }
.km-flat .km-icon-label.k-i-uturn-n-rev:before { content: "\E02B"; }
.km-flat .km-icon-label.k-i-uturn-s:before { content: "\E02C"; }
.km-flat .km-icon-label.k-i-uturn-s-rev:before { content: "\E02D"; }
.km-flat .km-icon-label.k-i-uturn-w:before { content: "\E02E"; }
.km-flat .km-icon-label.k-i-uturn-w-rev:before { content: "\E02F"; }
.km-flat .km-icon-label.k-i-tick-sign:before { content: "\E030"; }
.km-flat .km-icon-label.k-i-close-sign:before { content: "\E031"; }
.km-flat .km-icon-label.k-i-plus-sign:before { content: "\E032"; }
.km-flat .km-icon-label.k-i-minus-sign:before { content: "\E033"; }
.km-flat .km-icon-label.k-si-plus-sign:before { content: "\E034"; }
.km-flat .km-icon-label.k-si-minus-sign:before { content: "\E035"; }
.km-flat .km-icon-label.k-i-cancel:before { content: "\E036"; }
.km-flat .km-icon-label.k-i-tick:before { content: "\E037"; }
.km-flat .km-icon-label.k-i-close:before { content: "\E038"; }
.km-flat .km-icon-label.k-i-plus:before { content: "\E039"; }
.km-flat .km-icon-label.k-i-minus:before { content: "\E03A"; }
.km-flat .km-icon-label.k-si-plus:before { content: "\E03B"; }
.km-flat .km-icon-label.k-si-minus:before { content: "\E03C"; }
.km-flat .km-icon-label.k-i-stop:before { content: "\E03D"; }
.km-flat .km-icon-label.k-i-pause:before { content: "\E03E"; }
.km-flat .km-icon-label.k-i-eject:before { content: "\E03F"; }
.km-flat .km-icon-label.k-i-volume-off:before { content: "\E040"; }
.km-flat .km-icon-label.k-i-volume-low:before { content: "\E041"; }
.km-flat .km-icon-label.k-i-volume-high:before { content: "\E042"; }
.km-flat .km-icon-label.k-i-earphones:before { content: "\E043"; }
.km-flat .km-icon-label.k-i-heart:before { content: "\E044"; }
.km-flat .km-icon-label.k-i-heart-empty:before { content: "\E045"; }
.km-flat .km-icon-label.k-i-heart-half:before { content: "\E046"; }
.km-flat .km-icon-label.k-i-star:before { content: "\E047"; }
.km-flat .km-icon-label.k-i-star-empty:before { content: "\E048"; }
.km-flat .km-icon-label.k-i-star-half:before { content: "\E049"; }
.km-flat .km-icon-label.k-i-star-half-empty:before { content: "\E04A"; }
.km-flat .km-icon-label.k-i-chart-column:before { content: "\E04B"; }
.km-flat .km-icon-label.k-i-chart-bar:before { content: "\E04C"; }
.km-flat .km-icon-label.k-i-chart-pie:before { content: "\E04D"; }
.km-flat .km-icon-label.k-i-chart-donut:before { content: "\E04E"; }
.km-flat .km-icon-label.k-i-chart-line:before { content: "\E04F"; }
.km-flat .km-icon-label.k-i-chart-area:before { content: "\E050"; }
.km-flat .km-icon-label.k-i-chart-donut:before { content: "\E051"; }
.km-flat .km-icon-label.k-i-align-left:before { content: "\E052"; }
.km-flat .km-icon-label.k-i-align-center:before { content: "\E053"; }
.km-flat .km-icon-label.k-i-align-right:before { content: "\E054"; }
.km-flat .km-icon-label.k-i-align-justify:before { content: "\E055"; }
.km-flat .km-icon-label.k-i-align-clear:before { content: "\E056"; }
.km-flat .km-icon-label.k-i-bold:before { content: "\E057"; }
.km-flat .km-icon-label.k-i-bold-sans:before { content: "\E058"; }
.km-flat .km-icon-label.k-i-italic:before { content: "\E059"; }
.km-flat .km-icon-label.k-i-italic-sans:before { content: "\E05A"; }
.km-flat .km-icon-label.k-i-underline:before { content: "\E05B"; }
.km-flat .km-icon-label.k-i-underline-sans:before { content: "\E05C"; }
.km-flat .km-icon-label.k-i-strikethrough:before { content: "\E05D"; }
.km-flat .km-icon-label.k-i-strikethrough-sans:before { content: "\E05E"; }
.km-flat .km-icon-label.k-i-font-a:before { content: "\E05F"; }
.km-flat .km-icon-label.k-i-font-a-sans:before { content: "\E060"; }
.km-flat .km-icon-label.k-i-font-t:before { content: "\E061"; }
.km-flat .km-icon-label.k-i-font-t-sans:before { content: "\E062"; }
.km-flat .km-icon-label.k-i-brightness:before { content: "\E063"; }
.km-flat .km-icon-label.k-i-brightness-contrast:before { content: "\E064"; }
.km-flat .km-icon-label.k-i-contrast:before { content: "\E065"; }
.km-flat .km-icon-label.k-i-crop:before { content: "\E066"; }
.km-flat .km-icon-label.k-i-mirror:before { content: "\E067"; }
.km-flat .km-icon-label.k-i-flip-h:before { content: "\E068"; }
.km-flat .km-icon-label.k-i-flip-v:before { content: "\E069"; }
.km-flat .km-icon-label.k-i-rotate:before { content: "\E06A"; }
.km-flat .km-icon-label.k-i-rotate-rev:before { content: "\E06B"; }
.km-flat .km-icon-label.k-i-filter:before { content: "\E06C"; }
.km-flat .km-icon-label.k-i-filter-clear:before { content: "\E06D"; }
.km-flat .km-icon-label.k-i-sort-asc:before { content: "\E06E"; }
.km-flat .km-icon-label.k-i-sort-desc:before { content: "\E06F"; }
.km-flat .km-icon-label.k-i-sort-clear:before { content: "\E070"; }
.km-flat .km-icon-label.k-i-indent:before { content: "\E071"; }
.km-flat .km-icon-label.k-i-outdent:before { content: "\E072"; }
.km-flat .km-icon-label.k-i-hyperlink:before { content: "\E073"; }
.km-flat .km-icon-label.k-i-hyperlink-clear:before { content: "\E074"; }
.km-flat .km-icon-label.k-i-hyperlink-ext:before { content: "\E075"; }
.km-flat .km-icon-label.k-si-hyperlink-ext:before { content: "\E076"; }
.km-flat .km-icon-label.k-i-ul:before { content: "\E077"; }
.km-flat .km-icon-label.k-si-ul:before { content: "\E078"; }
.km-flat .km-icon-label.k-i-paint:before { content: "\E079"; }
.km-flat .km-icon-label.k-i-paste:before { content: "\E07A"; }
.km-flat .km-icon-label.k-i-pencil:before { content: "\E07B"; }
.km-flat .km-icon-label.k-i-image:before { content: "\E07C"; }
.km-flat .km-icon-label.k-i-image-add:before { content: "\E07D"; }
.km-flat .km-icon-label.k-i-print:before { content: "\E07E"; }
.km-flat .km-icon-label.k-i-zoom:before { content: "\E07F"; }
.km-flat .km-icon-label.k-i-zoom-in:before { content: "\E080"; }
.km-flat .km-icon-label.k-i-zoom-out:before { content: "\E081"; }
.km-flat .km-icon-label.k-i-asterisk:before { content: "\E082"; }
.km-flat .km-icon-label.k-i-clip:before { content: "\E083"; }
.km-flat .km-icon-label.k-i-clip-45:before { content: "\E084"; }
.km-flat .km-icon-label.k-i-qrcode:before { content: "\E085"; }
.km-flat .km-icon-label.k-i-book:before { content: "\E086"; }
.km-flat .km-icon-label.k-i-bookmark:before { content: "\E087"; }
.km-flat .km-icon-label.k-i-briefcase:before { content: "\E088"; }
.km-flat .km-icon-label.k-i-calendar:before { content: "\E089"; }
.km-flat .km-icon-label.k-i-camera-still:before { content: "\E08A"; }
.km-flat .km-icon-label.k-i-camera-video:before { content: "\E08B"; }
.km-flat .km-icon-label.k-i-certificate:before { content: "\E08C"; }
.km-flat .km-icon-label.k-i-clock:before { content: "\E08D"; }
.km-flat .km-icon-label.k-i-cloud:before { content: "\E08E"; }
.km-flat .km-icon-label.k-i-collapse:before { content: "\E08F"; }
.km-flat .km-icon-label.k-i-columns:before { content: "\E090"; }
.km-flat .km-icon-label.k-i-comment:before { content: "\E091"; }
.km-flat .km-icon-label.k-i-comment-empty:before { content: "\E092"; }
.km-flat .km-icon-label.k-i-comments:before { content: "\E093"; }
.km-flat .km-icon-label.k-i-comments-empty:before { content: "\E094"; }
.km-flat .km-icon-label.k-i-credit-card:before { content: "\E095"; }
.km-flat .km-icon-label.k-i-download:before { content: "\E096"; }
.km-flat .km-icon-label.k-i-draghandle:before { content: "\E097"; }
.km-flat .km-icon-label.k-si-draghandle:before { content: "\E098"; }
.km-flat .km-icon-label.k-i-envelop:before { content: "\E099"; }
.km-flat .km-icon-label.k-i-envelop-open:before { content: "\E09A"; }
.km-flat .km-icon-label.k-i-eye:before { content: "\E09B"; }
.km-flat .km-icon-label.k-i-file:before { content: "\E09C"; }
.km-flat .km-icon-label.k-i-file-add:before { content: "\E09D"; }
.km-flat .km-icon-label.k-i-film:before { content: "\E09E"; }
.km-flat .km-icon-label.k-i-flag:before { content: "\E09F"; }
.km-flat .km-icon-label.k-i-folder-add:before { content: "\E0A0"; }
.km-flat .km-icon-label.k-i-folder:before { content: "\E0A1"; }
.km-flat .km-icon-label.k-i-folder-open:before { content: "\E0A2"; }
.km-flat .km-icon-label.k-i-folder-up:before { content: "\E0A3"; }
.km-flat .km-icon-label.k-i-gear:before { content: "\E0A4"; }
.km-flat .km-icon-label.k-si-gear:before { content: "\E0A5"; }
.km-flat .km-icon-label.k-i-transmit:before { content: "\E0A6"; }
.km-flat .km-icon-label.k-i-beer:before { content: "\E0A7"; }
.km-flat .km-icon-label.k-i-cocktail:before { content: "\E0A8"; }
.km-flat .km-icon-label.k-i-coffee:before { content: "\E0A9"; }
.km-flat .km-icon-label.k-i-wine:before { content: "\E0AA"; }
.km-flat .km-icon-label.k-i-grid:before { content: "\E0AB"; }
.km-flat .km-icon-label.k-i-thumbs:before { content: "\E0AC"; }
.km-flat .km-icon-label.k-i-split-h:before { content: "\E0AD"; }
.km-flat .km-icon-label.k-i-split-v:before { content: "\E0AE"; }
.km-flat .km-icon-label.k-i-home:before { content: "\E0AF"; }
.km-flat .km-icon-label.k-i-inbox:before { content: "\E0B0"; }
.km-flat .km-icon-label.k-i-key:before { content: "\E0B1"; }
.km-flat .km-icon-label.k-i-login:before { content: "\E0B2"; }
.km-flat .km-icon-label.k-i-logout:before { content: "\E0B3"; }
.km-flat .km-icon-label.k-i-place:before { content: "\E0B4"; }
.km-flat .km-icon-label.k-i-megaphone:before { content: "\E0B5"; }
.km-flat .km-icon-label.k-i-note:before { content: "\E0B6"; }
.km-flat .km-icon-label.k-i-pin:before { content: "\E0B7"; }
.km-flat .km-icon-label.k-i-unpin:before { content: "\E0B8"; }
.km-flat .km-icon-label.k-i-power:before { content: "\E0B9"; }
.km-flat .km-icon-label.k-i-progress-bars:before { content: "\E0BA"; }
.km-flat .km-icon-label.k-i-road:before { content: "\E0BB"; }
.km-flat .km-icon-label.k-i-rss:before { content: "\E0BC"; }
.km-flat .km-icon-label.k-i-floppy:before { content: "\E0BD"; }
.km-flat .km-icon-label.k-i-sitemap:before { content: "\E0BE"; }
.km-flat .km-icon-label.k-i-tag-45:before { content: "\E0BF"; }
.km-flat .km-icon-label.k-i-tag-h:before { content: "\E0C0"; }
.km-flat .km-icon-label.k-i-thunderbolt:before { content: "\E0C1"; }
.km-flat .km-icon-label.k-i-tooltip:before { content: "\E0C2"; }
.km-flat .km-icon-label.k-i-trash:before { content: "\E0C3"; }
.km-flat .km-icon-label.k-i-trophy:before { content: "\E0C4"; }
.km-flat .km-icon-label.k-i-ungroup:before { content: "\E0C5"; }
.km-flat .km-icon-label.k-i-upload:before { content: "\E0C6"; }
.km-flat .km-icon-label.k-i-window:before { content: "\E0C7"; }
.km-flat .km-icon-label.k-i-tiles:before { content: "\E0C8"; }
.km-flat .km-icon-label.k-i-wrench:before { content: "\E0C9"; }
.km-flat .km-icon-label.k-i-action:before { content: "\E0CA"; }
.km-flat .km-icon-label.k-i-add:before { content: "\E0CB"; }
.km-flat .km-icon-label.k-i-add-inv:before { content: "\E0CC"; }
.km-flat .km-icon-label.k-i-armchair:before { content: "\E0CD"; }
.km-flat .km-icon-label.k-i-battery:before { content: "\E0CE"; }
.km-flat .km-icon-label.k-i-book-open:before { content: "\E0CF"; }
.km-flat .km-icon-label.k-i-camera:before { content: "\E0D0"; }
.km-flat .km-icon-label.k-i-cart:before { content: "\E0D1"; }
.km-flat .km-icon-label.k-i-time:before { content: "\E0D2"; }
.km-flat .km-icon-label.k-i-coffee-card:before { content: "\E0D3"; }
.km-flat .km-icon-label.k-i-download-arrow:before { content: "\E0D4"; }
.km-flat .km-icon-label.k-i-edit:before { content: "\E0D5"; }
.km-flat .km-icon-label.k-i-faves:before { content: "\E0D6"; }
.km-flat .km-icon-label.k-i-star:before { content: "\E0D7"; }
.km-flat .km-icon-label.k-i-featured:before { content: "\E0D8"; }
.km-flat .km-icon-label.k-i-forward:before { content: "\E0D9"; }
.km-flat .km-icon-label.k-i-cog:before { content: "\E0DA"; }
.km-flat .km-icon-label.k-i-globe:before { content: "\E0DB"; }
.km-flat .km-icon-label.k-i-globe-inv:before { content: "\E0DC"; }
.km-flat .km-icon-label.k-i-house:before { content: "\E0DD"; }
.km-flat .km-icon-label.k-i-info:before { content: "\E0DE"; }
.km-flat .km-icon-label.k-i-share:before { content: "\E0DF"; }
.km-flat .km-icon-label.k-i-more-h:before { content: "\E0E0"; }
.km-flat .km-icon-label.k-i-more-v:before { content: "\E0E1"; }
.km-flat .km-icon-label.k-i-next:before { content: "\E0E2"; }
.km-flat .km-icon-label.k-i-pause-a:before { content: "\E0E3"; }
.km-flat .km-icon-label.k-i-user:before { content: "\E0E4"; }
.km-flat .km-icon-label.k-i-play-a:before { content: "\E0E5"; }
.km-flat .km-icon-label.k-i-refresh-a:before { content: "\E0E6"; }
.km-flat .km-icon-label.k-i-reset:before { content: "\E0E7"; }
.km-flat .km-icon-label.k-i-rewind:before { content: "\E0E8"; }
.km-flat .km-icon-label.k-i-search-a:before { content: "\E0E9"; }
.km-flat .km-icon-label.k-i-stop-a:before { content: "\E0EA"; }
.km-flat .km-icon-label.k-i-tiles-a:before { content: "\E0EB"; }
.km-flat .km-icon-label.k-i-trash-a:before { content: "\E0EC"; }
.km-flat .km-icon-label.k-i-undo:before { content: "\E0ED"; }
.km-flat .km-icon-label.k-i-redo:before { content: "\E0EE"; }
.km-flat .km-icon-label.k-i-volume-a:before { content: "\E0EF"; }
.km-flat .km-icon-label.k-i-wifi:before { content: "\E0F0"; }
.km-flat .km-icon-label.k-i-more-lines:before { content: "\E0F1"; }
.km-flat .km-icon-label.k-i-pull-to-ref:before { content: "\E0F2"; }
.km-flat .km-icon-label.k-i-loading-android:before { content: "\E0F3"; }
.km-flat .km-icon-label.k-i-loading-blackberry:before { content: "\E0F4"; }
.km-flat .km-icon-label.k-i-loading-meego:before { content: "\E0F5"; }
.km-flat .km-icon-label.k-i-loading-custom:before { content: "\E0F6"; }
.km-flat .km-icon-label.k-i-loading-ios:before { content: "\E0F7"; }
.km-flat .km-icon-label.k-i-bug:before { content: "\E0F8"; }
.km-flat .km-icon-label.k-i-info:before { content: "\E0F9"; }
.km-flat .km-icon-label.k-i-warning:before { content: "\E0FA"; }
.km-flat .km-icon-label.k-i-question:before { content: "\E0FB"; }
.km-flat .km-icon-label.k-i-insert-n:before { content: "\E0FC"; }
.km-flat .km-icon-label.k-i-insert-m:before { content: "\E0FD"; }
.km-flat .km-icon-label.k-i-insert-s:before { content: "\E0FE"; }
.km-flat .km-icon-label.k-i-lock:before { content: "\E0FF"; }
.km-flat .km-icon-label.k-i-unlock:before { content: "\E100"; }
.km-flat .km-icon-label.k-i-phone:before { content: "\E101"; }
.km-flat .km-icon-label.k-i-tablet:before { content: "\E102"; }
.km-flat .km-icon-label.k-i-ol:before { content: "\E103"; }
.km-flat .km-icon-label.k-i-barcode:before { content: "\E104"; }
.km-flat .km-icon-label.k-i-html5:before { content: "\E105"; }
.km-flat .km-icon-label.k-i-css3:before { content: "\E106"; }
.km-flat .km-icon-label.k-i-kendoui:before { content: "\E107"; }
.km-flat .km-icon-label.k-i-telerik:before { content: "\E108"; }
.km-flat .km-icon-label.k-i-icenium:before { content: "\E109"; }
.km-flat .km-icon-label.k-i-sitefinity:before { content: "\E10A"; }
.km-flat .km-icon-label.k-i-twitter:before { content: "\E10B"; }
.km-flat .km-icon-label.k-i-linkedin:before { content: "\E10C"; }
.km-flat .km-icon-label.k-i-facebook:before { content: "\E10D"; }
.km-flat .km-icon-label.k-i-pinterest:before { content: "\E10E"; }
.km-flat .km-icon-label.k-i-youtube:before { content: "\E10F"; }
.km-flat .km-icon-label.k-i-vimeo:before { content: "\E110"; }
.km-flat .km-icon-label.k-i-behance:before { content: "\E111"; }
.km-flat .km-icon-label.k-i-dribbble:before { content: "\E112"; }
.km-flat .km-icon-label.k-i-googleplus:before { content: "\E113"; }
.km-flat .km-icon-label.k-i-minimize:before { content: "\E114"; }
.km-flat .km-icon-label.k-i-html:before { content: "\E115"; }
.km-flat .km-icon-label.k-i-group:before { content: "\E116"; }
.km-flat .km-icon-label.k-i-subscript:before { content: "\E117"; }
.km-flat .km-icon-label.k-i-superscript:before { content: "\E118"; }
.km-flat .km-icon-label.k-i-drophere:before { content: "\E119"; }