@import "../common/base.less";

@wp-border-width: 1px;
@wp-border-radius: 2px;

.km-wp {
    font-size: 1em;
    font-family: 'Segoe WP', 'Segoe UI Symbol', 'Segoe UI', sans-serif;
}

.km-wp a
{
	text-decoration: none;
}

.km-wp .km-button,
.km-root .km-wp .km-view .km-buttongroup .km-button
{
	border-style: solid;
	border-width: .1em;
	border-radius: 0;
    line-height: 1em;
	padding: .04em .5em .16em;
}

.km-root .km-wp .km-tabstrip .km-icon,
.km-wp .km-scroller-pull .km-icon
{
    width: 1em;
    height: 1em;
    font-size: 3.2em;
	border-width: .08em;
	border-style: solid;
	border-radius: 5em;
	margin-bottom: .2em;
	padding: .1em;
}

.km-wp .km-scroller-pull .km-icon
{
    width: 1em;
    height: 1em;
    font-size: 1.2em;
}

.km-wp .km-icon
{
    line-height: 1em;
}

.km-wp .km-icon:before
{
    margin-top: .08em;
}

.km-wp .km-icon:after
{
    margin-top: .04em;
    vertical-align: middle;
    height: 1em;
}

.km-wp .km-tabstrip .km-icon:after,
.km-wp .km-tabstrip .km-icon:before
{
    margin-top: .02em;
    margin-left: -.05em;
}

.km-wp .km-tabstrip .km-icon:before
{
    margin-top: .06em;
}

/* Scroll hints */
.km-wp .km-touch-scrollbar
{
    border-width: @wp-border-width;
    border-style: solid;
}

.km-wp .km-vertical-scrollbar
{
    width: 2px;
}

.km-wp .km-horizontal-scrollbar
{
    height: 2px;
}

.km-wp .km-scrollview
{
    overflow: hidden;
}

/* Orientation fallback */

@media all and (orientation: landscape) {
  .km-root > .km-pane
  {
      animation-name: -kendo-landscape;
  }
}

/* Pull To Refresh */

.km-wp .km-load-more,
.km-wp .km-scroller-pull
{
    font-size: 1.2em;
}

/* DropDownList */

.km-wp .km-popup
{
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0,0,0,.6);
    .box-sizing(border-box);
}

.km-wp .km-popup .k-list-container
{
    width: 100% !important;
    height: auto !important;
    bottom: 0;
    border: 0;
    padding: 0;
    border-radius: 0;
    .box-sizing(border-box);
}

.km-wp .km-actionsheet,
.km-phone .km-wp .km-popup .k-list-container
{
    max-height: 80%;
}

.km-wp .km-popup li.k-state-hover
{
    color: inherit;
}

/* Loader */

.km-wp .km-loader,
.km-wp .km-loading-right,
.km-wp .km-scroller-refresh
{
    display: block;
    width: 100%;
    height: 4em;
    padding: 0;
    top: 50%;
    left: 0;
    border-radius: 0;
    border: 0;
    margin: -2em 0 0;
    font-size: 1.2em;
    text-align: center;
    vertical-align: middle;
    line-height: .65rem;
}

.km-wp .km-loading-right
{
    position: absolute;
    z-index: -1;
}

.km-wp .km-loader
{
    margin: 0;
    top: 0;
    height: 100%;
    background: transparent;
}

.km-wp .km-scroller-refresh
{
    background: transparent;
    height: 3em;
    margin: 0;
    width: 100%;
    font-size: 1.2rem;
}

.km-load-more.km-scroller-refresh
{
    position: relative;
}

.km-wp .km-loader h1,
.km-wp .km-scroller-refresh .km-template
{
    position: absolute;
    display: none;
    font-size: 1em;
    width: 100%;
    left: 0;
    margin-left: 0;
    top: 50%;
}

.km-wp .km-scroller-refresh .km-template
{
    left: 0;
    margin-left: 0;
    text-align: center;
    width: 100%;
}

.km-wp .km-loader .km-loading,
.km-wp .km-scroller-refresh .km-icon
{
    .animation(none);
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0;
}

.km-wp .km-loader:before,
.km-wp .km-loader:after,
.km-wp .km-loader .km-loading,
.km-wp .km-loader .km-loading:after,
.km-wp .km-loader .km-loading:before,
.km-wp .km-scroller-refresh:after,
.km-wp .km-scroller-refresh:before,
.km-wp .km-scroller-refresh .km-icon,
.km-wp .km-scroller-refresh .km-icon:after,
.km-wp .km-scroller-refresh .km-icon:before
{
    position: absolute;
    display: inline-block;
    content: "\a0";
    top: 0;
    left: 0;
    border: 0;
    width: 12em;
    margin: 0;
    padding: 0;
    height: 0;
    text-align: left;
    font-family: "Kendo UI";
    vertical-align: top;
}

.km-wp .km-scroller-refresh:after,
.km-wp .km-scroller-refresh:before,
.km-wp .km-scroller-refresh .km-icon,
.km-wp .km-scroller-refresh .km-icon:after,
.km-wp .km-scroller-refresh .km-icon:before
{
    width: 100%;
}

.km-wp .km-scroller-refresh:after,
.km-wp .km-scroller-refresh:before,
.km-wp .km-scroller-refresh .km-icon
{
    top: 46%;
    font-size: .3em;
}

.km-wp .km-loader:before,
.km-wp .km-loader:after,
.km-wp .km-loader .km-loading
{
    left: 50%;
    margin-left: -7em;
    top: 50%;
    font-size: .3em;
    line-height: 0;
}

.km-wp .km-loader:before,
.km-wp .km-loader:after,
.km-wp .km-loader .km-loading:after,
.km-wp .km-loader .km-loading:before,
.km-wp .km-scroller-refresh:after,
.km-wp .km-scroller-refresh:before,
.km-wp .km-scroller-refresh .km-icon:after,
.km-wp .km-scroller-refresh .km-icon:before
{
    opacity: 0;
    height: .6em;
    border-left: .7em solid;
    .animation(km-wpload 2s infinite linear);
}

.km-wp .km-loader .km-loading:after,
.km-wp .km-scroller-refresh .km-icon:after
{
    .animation-delay(0);
}

.km-wp .km-loader .km-loading:before,
.km-wp .km-scroller-refresh .km-icon:before
{
    .animation-delay(.3s);
}

.km-wp .km-loader:before,
.km-wp .km-scroller-refresh:before
{
    .animation-delay(.6s);
}

.km-wp .km-loader:after,
.km-wp .km-scroller-refresh:after
{
    .animation-delay(.9s);
}

@keyframes km-wpload
{
    0% { transform: translateX(0); opacity: 0; }
    8% { transform: translateX(30%); }
    16% { opacity: 1; }
    34% { opacity: 1; }
    42% { transform: translateX(70%); }
    50% { transform: translateX(100%); opacity: 0; }
    100% { opacity: 0; }
}

@-moz-keyframes km-wpload
{
    0% { -moz-transform: translateX(0); opacity: 0; }
    8% { -moz-transform: translateX(30%); }
    16% { opacity: 1; }
    34% { opacity: 1; }
    42% { -moz-transform: translateX(70%); }
    50% { -moz-transform: translateX(100%); opacity: 0; }
    100% { opacity: 0; }
}

@-webkit-keyframes km-wpload
{
    0% { -webkit-transform: translateX(0); opacity: 0; }
    8% { -webkit-transform: translateX(30%); }
    16% { opacity: 1; }
    34% { opacity: 1; }
    42% { -webkit-transform: translateX(70%); }
    50% { -webkit-transform: translateX(100%); opacity: 0; }
    100% { opacity: 0; }
}

.km-wp .km-view:not(.km-splitview) .km-content:not(.km-stretched-view)
{
    display: block;
}

/* Nova theme features */
.km-wp .km-icon-label.km-required:after {
    margin-left: -.89em;
}

.km-wp .km-label-above {
    font-size: 0.87em;
    margin-top: -2px;
    padding-top: .42em;
    padding-bottom: 2em;
    margin-bottom: .13em;
}

.km-wp fieldset .km-label-above {
    margin-top: 0;
    padding-top: 1.455em;
    padding-bottom: 3.091em;
}

.km-wp .km-label-above textarea { 
    top: 50%;
}

.km-wp .km-label-above,
.km-wp label.km-inline-field {
    //font-size: .7em;
    //line-height: 1.2em;
}

.km-wp .km-list .km-label-above input[type=text]:not(.k-input),
.km-wp .km-list .km-label-above input[type=password],
.km-wp .km-list .km-label-above input[type=search],
.km-wp .km-list .km-label-above input[type=number],
.km-wp .km-list .km-label-above input[type=tel],
.km-wp .km-list .km-label-above input[type=url],
.km-wp .km-list .km-label-above input[type=email], 
.km-wp .km-list .km-label-above input[type=file], 
.km-wp .km-list .km-label-above input[type=month],
.km-wp .km-list .km-label-above input[type=color],
.km-wp .km-list .km-label-above input[type=week],
.km-wp .km-list .km-label-above input[type=date],
.km-wp .km-list .km-label-above input[type=time],
.km-wp .km-list .km-label-above input[type=datetime],
.km-wp .km-list .km-label-above input[type=datetime-local],
.km-wp .km-list .km-label-above select:not([multiple]),
.km-wp .km-list .km-label-above .k-dropdown,
.km-wp .km-list .km-label-above textarea {
    padding-left: .7em;
    margin-top: -.375em;
    border: none;
}

.km-wp .km-list fieldset .km-label-above input[type=text]:not(.k-input),
.km-wp .km-list fieldset .km-label-above input[type=password],
.km-wp .km-list fieldset .km-label-above input[type=search],
.km-wp .km-list fieldset .km-label-above input[type=number],
.km-wp .km-list fieldset .km-label-above input[type=tel],
.km-wp .km-list fieldset .km-label-above input[type=url],
.km-wp .km-list fieldset .km-label-above input[type=email], 
.km-wp .km-list fieldset .km-label-above input[type=file], 
.km-wp .km-list fieldset .km-label-above input[type=month],
.km-wp .km-list fieldset .km-label-above input[type=color],
.km-wp .km-list fieldset .km-label-above input[type=week],
.km-wp .km-list fieldset .km-label-above input[type=date],
.km-wp .km-list fieldset .km-label-above input[type=time],
.km-wp .km-list fieldset .km-label-above input[type=datetime],
.km-wp .km-list fieldset .km-label-above input[type=datetime-local],
.km-wp .km-list fieldset .km-label-above select:not([multiple]),
.km-wp .km-list fieldset .km-label-above .k-dropdown,
.km-wp .km-list fieldset .km-label-above textarea {
    margin-top: -.25em;
}

.km-wp .km-list fieldset {
    border: none;
    padding: 0 1.61em;
    margin: -.5em -1.61em;
}

.km-wp .km-list fieldset > input[type=password],
.km-wp .km-list fieldset > input[type=search],
.km-wp .km-list fieldset > input[type=number],
.km-wp .km-list fieldset > input[type=tel],
.km-wp .km-list fieldset > input[type=url],
.km-wp .km-list fieldset > input[type=email],
.km-wp .km-list fieldset > input[type=month],
.km-wp .km-list fieldset > input[type=color],
.km-wp .km-list fieldset > input[type=week],
.km-wp .km-list fieldset > input[type=date],
.km-wp .km-list fieldset > input[type=time],
.km-wp .km-list fieldset > input[type=datetime],
.km-wp .km-list fieldset > input[type=datetime-local],
.km-wp .km-list fieldset > input[type=text]:not(.k-input),
.km-wp .km-list fieldset > select:not([multiple]),
.km-wp .km-list fieldset > .k-dropdown-wrap,
.km-wp .km-list fieldset > textarea {
    padding: 1.23em 0 1.23em 0; 
    margin: 2px 0;
    border: none;
    outline: none;
}

.km-wp .km-list fieldset legend {
    text-indent: 0;
    margin: 0 -1.61em;
    font-weight: normal;
    //border-bottom-width: 1px;
    //border-bottom-style: solid;
    //padding: 1.8em 1.61em .72em;
    padding: 1.23em 1.61em .11em;
    width: 100%;
    box-sizing: content-box;
    text-transform: uppercase;
}

.km-wp .km-legend-button {
    //padding: 1.23em 1.61em .11em;
    //margin: -1.23em -1.61em -.11em;
    text-transform: uppercase;
}    

.km-wp .km-list fieldset .km-inline-field {
    margin-top: 0;
    margin-left: 0;
    padding-left: 1.61em;
    //border-bottom-width: 1px;
    //border-bottom-style: solid;
}

.km-wp .km-list fieldset .km-inline-field:first-of-type {
    padding-left: 0;
}

.km-wp .km-inline-field.km-label-above {
    margin-bottom: 0;
}

.km-wp .km-list .km-inline-field input[type=text]:not(.k-input),
.km-wp .km-list .km-inline-field input[type=password],
.km-wp .km-list .km-inline-field input[type=search],
.km-wp .km-list .km-inline-field input[type=number],
.km-wp .km-list .km-inline-field input[type=tel],
.km-wp .km-list .km-inline-field input[type=url],
.km-wp .km-list .km-inline-field input[type=email],
.km-wp .km-list .km-inline-field input[type=file],
.km-wp .km-list .km-inline-field input[type=month],
.km-wp .km-list .km-inline-field input[type=color],
.km-wp .km-list .km-inline-field input[type=week],
.km-wp .km-list .km-inline-field input[type=date],
.km-wp .km-list .km-inline-field input[type=time],
.km-wp .km-list .km-inline-field input[type=datetime],
.km-wp .km-list .km-inline-field input[type=datetime-local],
.km-wp .km-list .km-inline-field select:not([multiple]),
.km-wp .km-list .km-inline-field .k-dropdown,
.km-wp .km-list .km-inline-field textarea {
    left: 0;
    padding-left: 0;
    padding-left: 1em; 
}

.km-wp .km-list .km-inline-field:first-of-type input[type=text]:not(.k-input),
.km-wp .km-list .km-inline-field:first-of-type input[type=password],
.km-wp .km-list .km-inline-field:first-of-type input[type=search],
.km-wp .km-list .km-inline-field:first-of-type input[type=number],
.km-wp .km-list .km-inline-field:first-of-type input[type=tel],
.km-wp .km-list .km-inline-field:first-of-type input[type=url],
.km-wp .km-list .km-inline-field:first-of-type input[type=email],
.km-wp .km-list .km-inline-field:first-of-type input[type=file],
.km-wp .km-list .km-inline-field:first-of-type input[type=month],
.km-wp .km-list .km-inline-field:first-of-type input[type=color],
.km-wp .km-list .km-inline-field:first-of-type input[type=week],
.km-wp .km-list .km-inline-field:first-of-type input[type=date],
.km-wp .km-list .km-inline-field:first-of-type input[type=time],
.km-wp .km-list .km-inline-field:first-of-type input[type=datetime],
.km-wp .km-list .km-inline-field:first-of-type input[type=datetime-local],
.km-wp .km-list .km-inline-field:first-of-type select:not([multiple]),
.km-wp .km-list .km-inline-field:first-of-type .k-dropdown,
.km-wp .km-list .km-inline-field:first-of-type textarea {
    margin-left: 0;
    padding-left: 0;
}

.km-wp .km-list .km-full-width-slider {
    margin-top: 0;
    //padding: 1.55em 0;
}

/* Standalone Checkboxes and RadioButtons */
.km-wp .km-checkbox-label,
.km-wp .km-radio-label {
    font-size: 1em;
    line-height: 1.5em;
    //padding-left: 2.5em;
    margin-left: .89em;
}

.km-wp .km-checkbox-label:before,
.km-wp .km-checkbox-label:after {
    right: .7em;
    width: 1.07rem;
    height: 1.07rem;   
    text-align: right;
    font-size: 1.5em;
}

.km-wp .km-checkbox-label:before {
    border-width: 0.133rem;
    border-style: solid;
}

.km-wp input.km-checkbox:checked + .km-checkbox-label:after {
    //line-height: 1.2em;
}

//Radio buttons
.km-wp .km-radio-label {
    padding-left: 2.5em;
    line-height: 1.5em;  
}

.km-wp .km-radio-label:before {    
    width: 1.07rem;
    height: 1.07rem;
    border-width: 0.133rem;
    border-style: solid;
}

.km-wp input.km-radio:checked + .km-radio-label:after {
    border-width: 2px; 
    border-style: solid;
    top: 45%;
}

.km-wp input.km-radio:checked + .km-radio-label:after {
    width: .55rem;
    height: .55rem;
    left: 0.2rem;
}


/* Color Template */
@import "template.less";

