@import "../common/actionsheet.less";
@import "base.less";

/* ActionSheet */

.km-materialblack .km-actionsheet > li > a
{
    font-weight: normal;
    text-align: left;
}

.km-materialblack li.km-actionsheet-cancel > a
{
    color: @materialblack-second-color;
}

.km-materialblack .km-actionsheet > li > a
{   
    padding: .7em 1em; 
    display: block;
    margin: 0;
}

.km-materialblack .km-actionsheet > li:last-child > a
{
    border: 0;
}

.km-materialblack .km-shim li.km-actionsheet-title,
.km-materialblack .km-popup li.km-actionsheet-title
{
    display: none;
}

.km-materialblack .km-actionsheet-wrapper.km-popup
{
    padding: 2px 0;
}

/*.km-materialblack .km-actionsheet.k-overflow-container > li > .km-button,
.km-materialblack .km-actionsheet.k-split-container > li > .km-button {
    text-align: left;
    font-size: 1em;
    text-transform: none;
    margin: 0;
}*/

.km-materialblack .km-widget.km-actionsheet-wrapper
{
    width: 100%;
    .box-shadow(none);
    border: 0;
    padding: .55em 0;
}
