@import "../common/icons.less";
@import "../common/buttongroup.less";
@import "base.less";

/* ButtonGroup */

.km-materialblack .km-buttongroup > *:not(:first-child):not(:last-child)
{
    border-radius: 0;
}

.km-materialblack .km-buttongroup > *:first-child
{
    border-radius: @materialblack-border-radius 0 0 @materialblack-border-radius;
    border-radius: 0;
}

.km-materialblack .km-buttongroup > *:last-child
{
    border-radius: 0 @materialblack-border-radius @materialblack-border-radius 0;
    border-radius: 0;
}

.km-materialblack .km-buttongroup > *.km-state-active
{
    //border-right-width: 1px;
}

.km-materialblack .km-buttongroup > *.km-state-active + *
{
    //border-left-width: 0;
}

//New styles
.km-buttongroup {
	margin: 0;
}    

.km-materialblack .km-buttongroup {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	width: 100%;
	text-align: center;
}

.km-materialblack .km-buttongroup .km-button {
	padding: 1.429em 1.267em 1.357em;
	border-width: 0 0 2px;
	display: inline-block;
}

/*.km-materialblack .km-buttongroup .km-text
{
	display: inline-block;
	
	text-transform: uppercase;
}*/

/*.km-materialblack .km-buttongroup .km-state-active .km-text
{
	border-bottom-width: 2px;
	border-bottom-style: solid;
}*/

.km-view .km-buttongroup .km-button:last-child
{
    border-right-width: 0;
}

.km-materialblack .km-widget.km-navbar .km-buttongroup {
	font-size: .875em;
	line-height: 1em;
	margin: 0;
	display: inline-block;
	/* height: 1.5em; */
	top: 0;	
}

.km-materialblack .km-widget.km-navbar .km-buttongroup > .km-button {
	font-size: .778em;
	text-indent: 0;
}

.km-materialblack .km-widget.km-navbar .km-buttongroup {
	height: auto;
}