@font-face {
    font-family: 'KendoUIGlyphs';
    src: url('../fonts/glyphs/KendoUIGlyphs.eot?wi2r8m');
    src: url('../fonts/glyphs/KendoUIGlyphs.eot?wi2r8m?#iefix') format('embedded-opentype'),
        url('../fonts/glyphs/KendoUIGlyphs.ttf?wi2r8m') format('truetype'),
        url('../fonts/glyphs/KendoUIGlyphs.woff?wi2r8m') format('woff'),
        url('../fonts/glyphs/KendoUIGlyphs.svg?wi2r8m#KendoUIGlyphs') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'WebComponentsIcons';
    src:  url('../fonts/glyphs/WebComponentsIcons.eot?gedxeo');
    src:  url('../fonts/glyphs/WebComponentsIcons.eot?gedxeo#iefix') format('embedded-opentype'),
        url('../fonts/glyphs/WebComponentsIcons.ttf?gedxeo') format('truetype'),
        url('../fonts/glyphs/WebComponentsIcons.woff?gedxeo') format('woff'),
        url('../fonts/glyphs/WebComponentsIcons.svg?gedxeo#WebComponentsIcons') format('svg');
    font-weight: normal;
    font-style: normal;
}

.k-i-arrow-n:before {content: "\e004";}
.k-i-arrow-e:before {content: "\e005";}
.k-i-arrow-s:before {content: "\e006";}
.k-i-arrow-w:before {content: "\e007";}
.k-i-seek-n:before {content: "\e008";}
.k-i-seek-e:before {content: "\e009";}
.k-i-seek-s:before {content: "\e00a";}
.k-i-seek-w:before {content: "\e00b";}
.k-i-sarrow-n:before {content: "\e004";}// obsolete
.k-i-sarrow-e:before {content: "\e005";}// obsolete
.k-i-sarrow-s:before {content: "\e006";}// obsolete
.k-i-sarrow-w:before {content: "\e007";}// obsolete
.k-i-expand-n:before {content: "\e004";}// merge
.k-i-expand-e:before {content: "\e005";}// merge
.k-i-expand-s:before {content: "\e006";}// merge
.k-i-expand-w:before {content: "\e007";}// merge
.k-i-collapse-ne:before {content: "\e000";}// merge
.k-i-collapse-se:before {content: "\e001";}// merge
.k-i-collapse-sw:before {content: "\e002";}// merge
.k-i-collapse-nw:before {content: "\e003";}// merge
.k-i-resize-ne:before {content: "\e000";}// merge
.k-i-resize-se:before {content: "\e001";}// merge
.k-i-resize-sw:before {content: "\e002";}// merge
.k-i-resize-nw:before {content: "\e003";}// merge
.k-i-arrowhead-n:before {content: "\e013";}
.k-i-arrowhead-e:before {content: "\e014";}
.k-i-arrowhead-s:before {content: "\e015";}
.k-i-arrowhead-w:before {content: "\e016";}
.k-i-pencil:before, .k-i-edit:before {content: "\e10b";}
.k-i-close:before, .k-i-x:before {content: "\e11b";}
.k-i-checkmark:before {content: "\e118";}
.k-i-deny:before {content: "\e116";}
.k-i-trash:before {content: "\e10c";}
.k-i-plus:before {content: "\e11e";}
.k-i-splus:before {content: "\e11e";}// rename
.k-i-minus:before {content: "\e121";}
.k-i-sminus:before {content: "\e121";}// rename
.k-i-filter:before {content: "\e129";}
.k-i-filter-clear:before {content: "\e12a";}
.k-i-refresh:before {content: "\e103";}
.k-i-refresh-clear:before {content: "\e104";}
.k-i-restore:before {content: "\e138";}
.k-i-maximize:before {content: "\e137";}
.k-i-minimize:before {content: "\e139";}
.k-i-pin:before {content: "\e704";}
.k-i-unpin:before {content: "\e705";}
.k-i-calendar:before {content: "\e108";}
.k-i-clock:before {content: "\e107";}
.k-i-search:before {content: "\e13e";}
.k-i-zoom-in:before {content: "\e13f";}
.k-i-zoom-out:before {content: "\e140";}
.k-i-print:before {content: "\e10a";}
.k-i-folder:before {content: "\e900";}
.k-i-folder-add:before {content: "\e902";}
.k-i-folder-up:before {content: "\e903";}
.k-i-folder-open:before {content: "\e901";}
.k-i-insert-image:before {content: "\e652";}
.k-i-image:before {content: "\e501";}
.k-i-insert-file:before {content: "\e907";}
.k-i-file:before {content: "\e906";}
.k-i-files:before {content: "\e65d";}
.k-i-pdf:before {content: "\e90e";}
.k-i-pdfa:before {content: "\e90e";}// merge
.k-i-xls:before {content: "\e90a";}
.k-i-xlsa:before {content: "\e90a";}// merge
.k-i-lock:before {content: "\e113";}
.k-i-unlock:before {content: "\e114";}
.k-i-rows:before {content: "\e02e";}
.k-i-columns:before {content: "\e02d";}
.k-i-hamburger:before {content: "\e030";}
.k-i-vbars:before {content: "\e031";}// TODO obsolete
.k-i-hbars:before {content: "\e032";}// TODO obsolete
.k-i-move:before {content: "\e141";}
.k-i-group:before {content: "\e025";}
.k-i-ungroup:before {content: "\e026";}
.k-i-dimension:before {content: "\e01f";}
.k-i-connector:before {content: "\e144";}
.k-i-kpi:before {content: "\e010";}
.k-i-undo:before {content: "\e100";}
.k-i-redo:before {content: "\e101";}
.k-i-undo-large:before {content: "\e100";}// merge
.k-i-redo-large:before {content: "\e101";}// merge
.k-i-rotate-ccw:before {content: "\e50c";}
.k-i-rotate-cw:before {content: "\e50b";}
.k-i-cut:before {content: "\e65e";}
.k-i-copy:before {content: "\e65d";}
.k-i-paste:before {content: "\e65f";}
.k-i-bold:before {content: "\e601";}
.k-i-italic:before {content: "\e602";}
.k-i-underline:before {content: "\e603";}
.k-i-strike-through:before {content: "\e608";}
.k-i-text:before {content: "\e605";}
.k-i-font-size:before {content: "\e699";}
.k-i-font-family:before {content: "\e604";}
.k-i-fx:before {content: "\e691";}
.k-i-subscript:before {content: "\e609";}
.k-i-superscript:before {content: "\e60a";}
.k-i-background:before {content: "\e50f";}
.k-i-sum:before {content: "\e692";}
.k-i-increase-decimal:before {content: "\e697";}
.k-i-decrease-decimal:before {content: "\e698";}
.k-i-justify-left:before {content: "\e61d";}
.k-i-justify-center:before {content: "\e61e";}
.k-i-justify-right:before {content: "\e61f";}
.k-i-justify-full:before {content: "\e620";}
.k-i-justify-clear:before {content: "\e621";}
.k-i-align-top:before {content: "\e61a";}
.k-i-align-middle:before {content: "\e61b";}
.k-i-align-bottom:before {content: "\e61c";}
.k-i-indent:before {content: "\e615";}
.k-i-outdent:before {content: "\e616";}
.k-i-insert-n:before {content: "\e617";}
.k-i-insert-m:before {content: "\e618";}
.k-i-insert-s:before {content: "\e619";}
.k-i-insert-unordered-list:before {content: "\e614";}
.k-i-insert-ordered-list:before {content: "\e613";}
.k-i-sort-asc:before {content: "\e124";}
.k-i-sort-desc:before {content: "\e125";}
.k-i-unsort:before {content: "\e126";}
.k-i-hyperlink:before {content: "\e10f";}
.k-i-hyperlink-remove:before {content: "\e110";}
.k-i-clearformat:before {content: "\e667";}
.k-i-html:before {content: "\e918";}
.k-i-exception:before {content: "\e403";}
.k-i-custom:before {content: "\e13a";}// merge
.k-i-cog:before {content: "\e13a";}
.k-i-create-table:before {content: "\e676";}
.k-i-add-column-left:before {content: "\e67b";}
.k-i-add-column-right:before {content: "\e67c";}
.k-i-delete-column:before {content: "\e67f";}
.k-i-add-row-above:before {content: "\e67d";}
.k-i-add-row-below:before {content: "\e67e";}
.k-i-delete-row:before {content: "\e680";}
.k-i-merge-cells:before {content: "\e683";}
.k-i-normal-layout:before {content: "\e688";}
.k-i-page-layout:before {content: "\e688";}// TOOD obsolete
.k-i-all-borders:before {content: "\e62e";}
.k-i-inside-borders:before {content: "\e630";}
.k-i-inside-horizontal-borders:before {content: "\e631";}
.k-i-inside-vertical-borders:before {content: "\e632";}
.k-i-outside-borders:before {content: "\e62f";}
.k-i-top-border:before {content: "\e633";}
.k-i-right-border:before {content: "\e636";}
.k-i-bottom-border:before {content: "\e634";}
.k-i-left-border:before {content: "\e635";}
.k-i-no-borders:before {content: "\e637";}
.k-i-merge-horizontally:before {content: "\e684";}
.k-i-merge-vertically:before {content: "\e685";}
.k-i-text-wrap:before {content: "\e622";}
.k-i-dollar:before {content: "\e694";}
.k-i-percent:before {content: "\e695";}
.k-i-freeze-col:before {content: "\e68b";}
.k-i-freeze-row:before {content: "\e68a";}
.k-i-freeze-panes:before {content: "\e689";}
.k-i-format-number:before {content: "\e696";}
.k-i-reset-color:before {content: "\e52a";}
.k-i-file-horizontal:before {content: "\e906";}
.k-i-folder:before {content: "\e900";}
.k-i-folder-open:before {content: "\e901";}
.k-i-table-align-top-left:before {content: "\e624";}
.k-i-table-align-top-center:before {content: "\e624";}
.k-i-table-align-top-right:before {content: "\e626";}
.k-i-table-align-middle-left:before {content: "\e627";}
.k-i-table-align-middle-center:before {content: "\e628";}
.k-i-table-align-middle-right:before {content: "\e629";}
.k-i-table-align-bottom-left:before {content: "\e62a";}
.k-i-table-align-bottom-center:before {content: "\e62b";}
.k-i-table-align-bottom-right:before {content: "\e62c";}
.k-i-table-align-remove:before {content: "\e62d";}
.k-i-fullscreen-enter:before {content: "\e528";}
.k-i-fullscreen-exit:before {content: "\e529";}
.k-i-volume-low:before {content: "\e205";}
.k-i-volume-high:before {content: "\e206";}
.k-i-volume-mute:before {content: "\e207";}
.k-i-play:before {content: "\e200";}
.k-i-pause:before {content: "\e201";}
.k-i-stop:before {content: "\e202";}
.k-i-HD:before, .k-i-hd:before {content: "\e208";}
.k-i-subtitles:before {content: "\e209";}
.k-i-playlist:before {content: "\e20a";}