/* IE7 inline-block behavior */

.k-ie7 .k-button,

.k-ie7 .k-grid-filter,
.k-ie7 .k-header-column-menu,
.k-ie7 .k-grid .k-pager-numbers,
.k-ie7 .k-grid .k-status-text,
.k-ie7 .k-pager-numbers .k-link,
.k-ie7 .k-pager-numbers span,
.k-ie7 .k-pager-numbers input,
.k-ie7 .k-grouping-row p,
.k-ie7 .k-grouping-header a,
.k-ie7 .k-grouping-header .k-group-indicator,
.k-ie7 .k-grouping-header .k-link,
.k-ie7 .k-grouping-header .k-button,
.k-ie7 .k-grid-actions,
.k-ie7 .k-edit-label,
.k-ie7 .k-edit-field,
.k-ie7 .k-edit-form-container .editor-label,
.k-ie7 .k-edit-form-container .editor-field,

.k-ie7 .k-combobox,
.k-ie7 .k-dropdown,
.k-ie7 .k-selectbox,
.k-ie7 .k-picker-wrap .k-select,
.k-ie7 .k-dropdown-wrap .k-select,

.k-ie7 .k-numerictextbox,

.k-ie7 .k-timepicker,
.k-ie7 .k-datepicker,
.k-ie7 .k-datetimepicker,
.k-ie7 .k-colorpicker,
.k-ie7 .k-calendar,
.k-ie7 .k-calendar .k-nav-fast,

.k-ie7 .k-treeview .k-icon,
.k-ie7 .k-treeview .k-image,
.k-ie7 .k-treeview .k-sprite,
.k-ie7 .k-treeview .k-in,

.k-ie7 .k-colorpicker,
.k-ie7 .k-colorpicker .k-tool-icon,
.k-ie7 .k-palette.k-reset,

.k-ie7 .k-editor-dialog .k-button,

.k-ie7 .k-form-text-row label,

.k-ie7 .k-tabstrip-items .k-item,
.k-ie7 .k-tabstrip-items .k-link,

.k-ie7 .k-slider-horizontal,

.k-ie7 .k-splitbar-draggable-vertical .k-resize-handle,
.k-ie7 .k-splitbar-draggable-horizontal .k-resize-handle,

.k-ie7 .t-filename,

.k-ie7 div.k-window,
.k-ie7 .k-window-titlebar .k-window-action,

.k-ie7 .k-scheduler-toolbar > ul > li,
.k-ie7 .k-scheduler-footer > ul > li,
.k-ie7 .k-scheduler-toolbar > ul > li,
.k-ie7 .k-scheduler-footer > ul > li,

.k-ie7 .k-event:hover .k-event-delete,
.k-ie7 tr:hover > td > .k-task .k-event-delete,

.k-ie7 .k-progressbar,
.k-ie7 .k-progressbar-horizontal .k-item,
.k-ie7 .k-progress-status,

.k-ie7 .k-grid-header-locked,
.k-ie7 .k-grid-content-locked,
.k-ie7 .k-grid-header-locked + .k-grid-header-wrap,
.k-ie7 .k-grid-content-locked + .k-grid-content,
.k-ie7 .k-grid-footer-locked,

.k-ie7 .k-gantt-layout,
.k-ie7 .k-gantt-toolbar > ul > li,
.k-ie7 .k-gantt-toolbar .k-link,
.k-ie7 .k-task-summary,
.k-ie7 .k-task-actions:first-child > .k-link,
.k-ie7 .k-task-wrap:hover .k-task-delete,
.k-ie7 .k-task-wrap-active .k-task-delete,

.k-ie7 .k-navigator,
.k-ie7 .k-zoom-control

{ display: inline; zoom: 1; }

/* IE7 zooms */

.k-ie7 .k-treeview .k-item,
.k-ie7 .k-treeview .k-group
{ zoom: 1; }

/* IE7 textboxes */

.k-ie7 .k-edit-field > .k-textbox { text-indent: 0; }

/* IE7 icons */

.k-ie7 .k-icon, .k-ie7 .k-sprite { text-indent: 0; }

/* IE7 disabled state */

.k-ie7 .k-state-disabled { filter: alpha(opacity=70); }

/* IE7 Button */

.k-ie7 .k-button { line-height: normal; overflow: visible; margin-right: 4px; }
.k-ie7 a.k-button { line-height: 1.6; padding-left: 7px; padding-right: 7px;/*+1*/ }
.k-ie7 .k-button-expand { margin-left: 0; margin-right: 0; }
.k-ie7 a.k-button-icon { padding-left: 5px; padding-right: 5px;/*+1*/ }

/*IE7 Editor*/

.k-ie7 .k-editor-toolbar li
{
    display: inline; /* required. Floats and the inline-block hack break it */
}

/*IE7 Gantt*/

.k-ie7 .k-task-milestone
{
    margin-left: 1px;/*+1*/
}

/* IE7 Slider */

.k-ie7 .k-slider a.k-button { height: 22px; line-height: 22px; padding: 0; }

/* IE7 Map */

.k-ie7 .k-navigator > button
{
    border-width: 0;
    display: block;
}

.k-ie7 .k-navigator > button > span
{
    vertical-align: top;
    display: block;
}

.k-ie7 div.k-navigator .k-navigator-n,
.k-ie7 div.k-navigator .k-navigator-s
{ margin-left: -8px;/*+1*/ }

.k-ie7 div.k-navigator .k-navigator-w,
.k-ie7 div.k-navigator .k-navigator-e
{ margin-top: -8px;/*+1*/ }

.k-ie7 .k-zoom-control .k-button
{ margin: 0;/*-14*/ }

/*IE7 TreeMap */

.k-ie7 .k-treemap .k-treemap-tile
{
    border-width: 0;
    padding: 0;
}

.k-ie7 .k-treemap .k-leaf > div
{
    padding: 7px;
}

.k-ie7 .k-treemap .k-leaf.k-state-hover
{
    border-width: 1px;
}

.k-ie7 .k-treemap .k-leaf.k-state-hover > div
{
    padding: 6px;
}

