.k-pager-wrap
{
    clear: both;
    overflow: hidden;
    position: relative;
    border-style: solid;
    border-width: 1px;
    line-height: 2.0em;
    padding:0.333em 0 0.333em 0.250em;
}

.k-pager-numbers .k-link,
.k-pager-numbers .k-state-selected
{
    display: inline-block;
    vertical-align: top;
    margin-right: 1px;
}

.k-pager-numbers
{
    margin:0 2px;
}

.k-pager-numbers .k-state-selected
{
    vertical-align:top;
}

.k-pager-numbers .k-current-page
{
    display: none;
}

.k-pager-numbers li,
.k-pager-input
{
    float:left;
}

.k-pager-info
{
    float: right;
    padding:0 1.333em;
}

.k-pager-numbers .k-link
{
    text-decoration: none;
}

.k-pager-wrap > .k-link,
.k-pager-numbers .k-link,
.k-pager-numbers .k-state-selected
{
    min-width: 2em;
}

.k-pager-wrap>.k-link
{
    float:left;
    margin:0 0.08333em;
    height: 2em;/*IE7*/
    line-height: 2em;/*IE7*/
    border-radius: 1.0833em;
    cursor:pointer;
    text-align: center;
}

.k-pager-wrap>a.k-state-disabled:hover
{
    background:none;
    cursor:default;
}

.k-pager-numbers .k-link
{
    text-align: center;
    line-height:2em;
    border-style:solid;
    border-width:1px;
    border-radius: 1.0833em;
}

.k-pager-wrap>.k-link
{
    border-style:solid;
    border-width:1px;
}

.k-pager-wrap .k-pager-refresh
{
    float:right;
    margin-right:0.5em;
    border-width:0;
    border-radius: 0;
}

.k-pager-numbers .k-state-selected
{
    border-style:solid;
    border-width:1px;
    text-align: center;
    border-radius: 1.0833em;
}

.k-pager-wrap .k-textbox
{
    width:3.333em;
}

.k-pager-wrap .k-dropdown
{
    width:4.500em;
}

.k-pager-refresh
{
    float:right;
}

.k-pager-input,
.k-pager-sizes
{
    padding: 0 1.4166em;
}

.k-pager-sizes
{
    display: inline-block;
    padding-top: 1px;
}

.k-pager-sizes .k-widget.k-dropdown
{
    margin-top: -2px;
}

.k-pager-wrap .k-textbox,
.k-pager-wrap .k-widget
{
    margin: 0 .4em 0;
}