.k-spreadsheet {
    width: 800px;
    height: 600px;

    position: relative;
    border-width: 1px;
    border-style: solid;

    cursor: default;

    table {
        table-layout: fixed;
        border-collapse: collapse;
        box-sizing: border-box;
        position: absolute;

        td {
            white-space: nowrap;
            border-width: 1px;
            border-style: solid;
            box-sizing: border-box;
            overflow: hidden;
            height: 20px;
        }

        &.k-spreadsheet-data {
            tr:first-child td { border-top: 0; }
            tr:last-child td { border-bottom: 0; }
            td:last-child { border-right: 0; }
            td:first-child { border-left: 0; }
        }

        &.k-spreadsheet-merged-cell {
            width: auto;
            height: auto;
        }

        &.k-spreadsheet-row-header {
            width: auto;
        }

        &.k-spreadsheet-column-header {
            height: auto;
        }
    }

    .k-spreadsheet-selection {
        border-width: 1px;
        border-style: inset;
        opacity: 0.5;
        position: absolute;
        box-sizing: border-box;
    }

    .k-spreadsheet-active-cell {
        border-width: 2px;
        border-style: inset;
        position: absolute;
        box-sizing: border-box;
        background: #fff;

        & td {
            padding: 0;
        }
    }
}

.k-spreadsheet-top-corner {
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 10000;
}

.k-spreadsheet-scroller {
    width: 100%;
    height: 100%;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    position: absolute;
    z-index: 1;
}

.k-spreadsheet-fixed-container {
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: 2;
}

.k-spreadsheet-view-size {
    position: relative;
}

.k-spreadsheet-pane {
    position: absolute;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
    box-sizing: border-box;
}

.k-spreadsheet-column-header,
.k-spreadsheet-row-header {
    text-align: center;
}

