.k-spreadsheet-top-corner,
.k-spreadsheet-row-header td,
.k-spreadsheet-column-header td {
    background-color: @base;
    background-image: none;
}

.k-spreadsheet-pane {
    border-color: darken(@base, 20%);

    & td {
        border-color: darken(@base, 10%);
    }
}

.k-selection-full {
    .k-spreadsheet-pane & {
        border-color: lighten(@selected-background, 30%);
        background-color: lighten(@selected-background, 30%);
    }

    @border-style: 2px solid @selected-background;

    .k-spreadsheet-column-header & {
        border-bottom: @border-style;
    }

    .k-spreadsheet-row-header & {
        border-right: @border-style;
    }
}

.k-spreadsheet-pane .k-selection-partial {
    background-color: lighten(@selected-background, 40%);
    border-color: lighten(@selected-background, 40%);
}

.k-spreadsheet-selection {
    background-color: fadeout(@selected-background, 80%);
    border-color: @selected-background;
}

.k-spreadsheet-active-cell {
    box-shadow: inset 0 0 0 1px @selected-background;
}

.k-spreadsheet-active-cell {
    background-color: #fff;
    border-color: @selected-background;

    & td {
        border-color: @selected-background !important;
    }
}


