@import "../common/base.less";
/*
@office365-border-width: 1px;
@office365-border-radius: 2px;
@office365-inline-border-radius: @office365-border-radius - 1px;
*/
.km-office365
{
    font: normal 1.14em "HelveticaNeue Light", "Roboto Light", "Slate Light", "Segoe WP", sans-serif;
}