@import "../common/icons.less";
@import "../common/tabstrip.less";
@import "base.less";

/* TabStrip */
.km-nova .km-tabstrip {
    padding: 0;
    display: table;
    table-layout: fixed;
    min-height: 4.1rem;
}

.km-nova .km-tabstrip .km-button {
    font-size: .6em;
    display: table-cell;
    border: 0;
    padding: 0;
}