@accent: #ff4350;
@base: #f8fafb; // ListView background
@background: #fff;

@border-radius: 2px;

@normal-background: #fff;
@normal-text-color: #32364c; //Dark text color
@normal-gradient: none;

@hover-background: #f8fafb; //Normal button background
@hover-text-color: #888e90; //Hover button color
@hover-gradient: none;

@selected-background: #f5f6f6; // Button pressed 
@selected-text-color: #888e90;
@selected-gradient: none;

/*@error: #be5138;
@warning: #be9938;
@success: #2b893c;
@info: #0c779b;*/

// graphics
//@image-folder: "Black";
//@texture: none;
//@fallback-texture: url('textures/glass.png');

//@import "type-default.less";

//new vars
@accentSecond: #00acc1;