@import "../common/actionsheet.less";
@import "base.less";

/* ActionSheet */
.km-nova .km-actionsheet > li > a
{
    font-weight: normal;
    text-align: left;
}

.km-nova li.km-actionsheet-cancel > a {
    text-align: center;   
}

.km-nova .km-actionsheet > li > a
{
    display: block;
}

.km-nova .km-actionsheet > li:last-child > a
{
    border: 0;
}

.km-nova .km-shim li.km-actionsheet-title,
.km-nova .km-popup li.km-actionsheet-title
{
    display: none;
}

.km-nova .km-actionsheet-wrapper.km-popup
{
    padding: 2px 0;
}