@import "../common/base.less";

@office365-border-width: 1px;
@office365-border-radius: 2px;
@office365-inline-border-radius: @office365-border-radius - 1px;

.km-nova
{
    font: normal 15px "HelveticaNeue Light", "Roboto Light", "Slate Light", "Segoe WP", sans-serif;
    line-height: 1.2;
}

/* General content */
.km-nova h1 {
    font-size: 1.47em; //22px;
}

.km-nova h2 {
    font-size: 1.2em; //18px;
}

.km-nova h3 {
    font-size: 1.07em; //16px;   
}

.km-nova h4 {
    font-size: 0.9em; //14px;
}

.km-nova h5 {
    font-size: 0.87em; //13px;   
}

.km-nova h6 {
    font-size: 0.67em; //10px;
}

.km-nova p {
    font-size: 0.87em; //13px;
}

/* Color Template */
@import "template.less";