@import "../common/forms.less";
@import "base.less";

/* Forms */

.km-nova .k-slider .k-draghandle,
.km-nova .k-slider .k-draghandle:hover
{
    border: 0;
    border-radius: 5em;
    .box-shadow(0 0 0 3px currentcolor);
}

.km-nova .k-slider-track
{
    margin: -.5em .5em 0 0;
    .box-sizing(content-box);
    border-radius: .5em;
    //background-color: @flat-second-color;
}

.km-nova .k-slider-selection
{
    margin-left: 0;
}

/* Forms */

.km-nova .km-list input[type=password],
.km-nova .km-list input[type=search],
.km-nova .km-list input[type=number],
.km-nova .km-list input[type=tel],
.km-nova .km-list input[type=url],
.km-nova .km-list input[type=email],
.km-nova .km-list input[type=month],
.km-nova .km-list input[type=color],
.km-nova .km-list input[type=week],
.km-nova .km-list input[type=date],
.km-nova .km-list input[type=time],
.km-nova .km-list input[type=datetime],
.km-nova .km-list input[type=datetime-local],
.km-nova .km-list input[type=text]:not(.k-input),
.km-nova .km-list select:not([multiple]),
.km-nova .km-list .k-dropdown-wrap,
.km-nova .km-list textarea
{
    .appearance(none);
    font-size: 1.38em;
    min-width: 6em;
    border: 0;
    //padding: .4em;
    outline: none;
    background: transparent;
}

.km-nova .km-list .k-dropdown-wrap
{
    padding: .2em;
}

.km-nova .km-list .k-dropdown
{
    margin-top: -1.05em;
    font-weight: normal;
}

.km-nova .km-list input[type=color],
.km-nova .km-list input[type=week],
.km-nova .km-list input[type=date],
.km-nova .km-list input[type=time],
.km-nova .km-list input[type=month],
.km-nova .km-list input[type=datetime],
.km-nova .km-list input[type=datetime-local],
.km-nova .km-list .k-dropdown
{
    text-align: left;
}

.km-nova .km-list .k-dropdown .k-dropdown-wrap
{
    display: block;
    border-radius: 0;
    background: transparent;
    .box-shadow(none);
}



// New styles
.km-nova .km-list label {
    font-size: .72em;
}

.km-nova .km-list .km-label-above input[type=text]:not(.k-input),
.km-nova .km-list .km-label-above input[type=password],
.km-nova .km-list .km-label-above input[type=search],
.km-nova .km-list .km-label-above input[type=number],
.km-nova .km-list .km-label-above input[type=tel],
.km-nova .km-list .km-label-above input[type=url],
.km-nova .km-list .km-label-above input[type=email], 
.km-nova .km-list .km-label-above input[type=file], 
.km-nova .km-list .km-label-above input[type=month],
.km-nova .km-list .km-label-above input[type=color],
.km-nova .km-list .km-label-above input[type=week],
.km-nova .km-list .km-label-above input[type=date],
.km-nova .km-list .km-label-above input[type=time],
.km-nova .km-list .km-label-above input[type=datetime],
.km-nova .km-list .km-label-above input[type=datetime-local],
.km-nova .km-list .km-label-above select:not([multiple]),
.km-nova .km-list .km-label-above .k-dropdown,
.km-nova .km-list .km-label-above textarea {
    //position: relative;
    width: 100%;
    right: 0;
    margin-top: 5px;
    top: 0;
    left: 1.61em;
    top: 2.28em;
}

.km-nova label.km-required:after {
    content: "*";
    display: inline-block;
    width: 1rem;
    height: 1rem;
}

.km-nova .km-list fieldset {
    border: none;
    padding: 0;
    margin: -1.14em -1.61em;
    min-height: 13.6rem;
}

.km-nova .km-list fieldset textarea {
    width: 100%;
}

.km-nova .km-list fieldset legend {
    font-size: 1.2em;
    position: -webkit-sticky;
    text-indent: 0;
    margin-top: 0;
    font-weight: normal;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 1.17em 1.61em .39em;
    width: 100%;
}