//@import "../common/switch.less";
@import "base.less";

/* Generic content */
/* Thumbnail */
.km-nova .km-thumbnail {
    border-radius: 50%;
    width: 6.71rem;
    height: 6.71rem;
    border-width: 1px;
    border-style: solid;
}