@import "../common/navbar.less";
@import "base.less";

/* NavBar */
.km-nova .km-view-title {
    font-size: 1.2em;
    line-height: 2.78em;
}

.km-nova .km-view-subtitle {
    font-size: .47em;
    display: block;
    line-height: 1.2;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: .75em;
}

.km-nova .km-navbar .km-buttongroup {
    display: table;
    //background: green;
    width: 100%;
}

.km-nova .km-navbar .km-buttongroup .km-button {
    display: inline-block;
}

/* NavBar with title and ButtonGroup */
.km-nova .km-navbar .km-buttongroup {
    margin: 0;
}

.km-nova .km-navbar-buttongroup .km-buttongroup {    
    padding: 0.77em;
}

.km-nova .km-no-title .km-buttongroup {
    padding: 0;
}

.km-nova .km-navbar-buttongroup .km-buttongroup > .km-button,
.km-nova .km-no-title .km-buttongroup > .km-button {
    font-size: 1.2em;
    padding: 1.02rem;
}