@import "../common/scrollview.less";
@import "base.less";

/* ScrollView */

.km-nova .km-scrollview-overlay .km-pages {
    padding-top: .4em;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
}

.km-nova .km-pages li {   
    width: .57rem;
    height: .57rem;
    border-radius: 50%;
    border: none;
}

