@accent: #ff4350;
@base: #f8fafb; // ListView background
@background: #fff;

@border-radius: 4px;

@normal-background: #fff;
@normal-text-color: #32364c; //Dark text color
@normal-gradient: none;

@hover-background: #f8fafb; //Normal button background
@hover-text-color: #888e90; //Hover button color
@hover-gradient: none;

@selected-background: #f5f6f6; // Button pressed 
@selected-text-color: #888e90;
@selected-gradient: none;


@accentSecond: #00acc1;

// Button 
.km-nova .km-button {
    color: @hover-text-color; 
    background: @background;
    border-color: @hover-text-color;
}

.km-nova .km-button.km-state-active {
    background: @selected-background;
}

// Primary Button
.km-nova .km-primary {
    color: @background;
    background: @accent;
    border-color: @accent;
}

.km-nova .km-primary.km-state-active {
    background: hsv(hsvHue(@accent), hsvSaturation(@accent), hsvValue(@accent) - 10); 
    border-color: hsv(hsvHue(@accent), hsvSaturation(@accent), hsvValue(@accent) - 10); 
}

// Link button => km-link-button
.km-nova .km-link-button {
    color: @accentSecond;
    border-color: transparent;
}

// TabStrip
.km-nova .km-footer {
    background: @normal-text-color;
}

.km-nova .km-tabstrip,
.km-nova .km-navbar,
.km-nova .k-toolbar,
.km-nova .km-tabstrip { 
    background-image: -ms-linear-gradient(top, @normal-text-color 0%, #0B1F31 100%);
    background-image: -moz-linear-gradient(top, @normal-text-color 0%, #0B1F31 100%);
    background-image: -o-linear-gradient(top, @normal-text-color 0%, #0B1F31 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, @normal-text-color), color-stop(1, #0B1F31));
    background-image: -webkit-linear-gradient(top, @normal-text-color 0%, #0B1F31 100%);
    background-image: linear-gradient(to bottom, @normal-text-color 0%, #0B1F31 100%);
}

.km-nova .km-navbar,
.km-nova .k-toolbar,
.km-nova .km-tabstrip,
.km-nova .km-navbar .km-back:before,
.km-nova .k-toolbar .km-back:before,
.km-nova .km-navbar .km-button,
.km-nova .km-view-title {
    color: @background;
}

.km-nova .km-tabstrip .km-button {
    color: @background;
    background: transparent;
    border-color: transparent;
}

.km-nova .km-tabstrip .km-button.km-state-active {
    background-image: -ms-linear-gradient(top, #202333 0%, #081421 100%);
    background-image: -moz-linear-gradient(top, #202333 0%, #081421 100%);
    background-image: -o-linear-gradient(top, #202333 0%, #081421 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #202333), color-stop(1, #081421));
    background-image: -webkit-linear-gradient(top, #202333 0%, #081421 100%);
    background-image: linear-gradient(to bottom, #202333 0%, #081421 100%);
}

.km-nova .km-light .km-view-title {
    color: @accent;
}

.km-nova .km-light.km-navbar,
.km-nova .km-light.k-toolbar,
.km-nova .km-light.km-tabstrip
{
    background: @background;
    .box-shadow(0 1px 40px 4px @hover-background);
}

.km-nova .km-accent.km-navbar,
.km-nova .km-accent.k-toolbar,
.km-nova .km-accent.km-tabstrip
{
    background: @accent;    
}

/* Light NavBar button */
.km-nova .km-light.km-navbar .km-back:before,
.km-nova .km-light.k-toolbar .km-back:before,
.km-nova .km-light.km-navbar .km-button {
    color: @accent;
}

.km-nova .km-navbar .km-button,
.km-nova .k-toolbar .km-button {
    background: transparent;
    border-color: transparent;
    .box-shadow(none);
}

// ButtonGroup
.km-nova .km-buttongroup .km-state-active {
    color: @background;
    background-color: darken(@selected-background, 33%);
}

.km-nova .km-buttongroup.km-primary .km-button {
    color: @accent;
    border-color: @accent;
}

.km-nova .km-buttongroup.km-primary .km-state-active {
    color: @background;
    background-color: @accent;
} 

/* Inverse ButtonGroup */
.km-nova .km-inverse .km-button {    
    color: @background;
    background-color: darken(@selected-background, 33%);
    border-color: @background;
}

.km-nova .km-inverse .km-state-active {    
    color: darken(@selected-background, 33%);
    background-color: @background;
}

.km-nova .km-inverse.km-primary .km-button {
    color: @background;
    border-color: @background;
    background-color: @accent;
}

.km-nova .km-inverse.km-primary .km-state-active {
    color: @accent;
    background-color: @background;    
} 
/* ... */

/* Accent NavBar */
.km-nova .km-accent.km-navbar,
.km-nova .km-accent.k-toolbar,
.km-nova .km-accent.km-tabstrip,
.km-nova .km-accent.km-navbar .km-back:before,
.km-nova .km-accent.k-toolbar .km-back:before,
.km-nova .km-accent.km-navbar .km-button {
    color: @background;
}

/* ButtonGroup in NavBar*/
.km-nova .km-navbar .km-buttongroup .km-button {
    border-color: @background;
}

/* ListView */
.km-nova .km-list > li
{
    //background: @office365-list-background;
    border-color: darken(@base, 8%); // Calculate to #dfe0e1;
    color: @normal-text-color;
    /*border-top-color: @office365-list-border;
    border-image: -webkit-linear-gradient(left, transparent 1em, @office365-list-border 1em, @office365-list-border 100%) 1 stretch;
    border-image: -moz-linear-gradient(left, transparent 1em, @office365-list-border 1em, @office365-list-border 100%) 1 stretch;
    border-image: -ms-linear-gradient(left, transparent 1em, @office365-list-border 1em, @office365-list-border 100%) 1 stretch;*/
}

.km-nova .km-list > li .km-icon {
    color: darken(@base, 8%);
}

.km-nova .km-list > li > .km-listview-link {
    color: @accent;
}

/*.km-office365 .km-list > li:hover
{
    background-color: @office365-list-hover-background;
}

.km-office365 .km-listinset > li:first-child,
.km-office365 .km-listgroupinset .km-list > li:first-child
{
    border-color: @office365-button-border;
}

.km-office365 .km-listinset > li:last-child,
.km-office365 .km-listgroupinset .km-list > li:last-child
{
    border-color: @office365-button-border;
}

.km-office365 .km-list > li:last-child
{
    .box-shadow(inset 0 -1px 0 @office365-border-color);
}

.km-office365 .km-listview-link:after,
.km-office365 .km-state-active .km-listview-link:after
{
    color: lighten(@office365-text, 30);
    border-color: currentcolor;
}
*/

.km-nova .km-group-title
{
    background: @base;
    border-color: darken(@base, 8%); // Calculate to #dfe0e1;
    color: @normal-text-color;
}

/* Generic content */
.km-nova .km-thumbnail {
    border-color: darken(@base, 8%); // Calculate to #dfe0e1;
}

.km-nova .km-listview-link:after
{
    color: darken(@base, 8%); // Calculate to #dfe0e1;
    //-webkit-box-shadow: inset -.2rem .2rem 0 @ios7-lighter-background;
    //box-shadow: inset -.2rem .2rem 0 @ios7-lighter-background;
}