/* sans-serif */
@font-face {
  font-family: "DejaVu Sans";
  src: url("fonts/DejaVu/DejaVuSans.ttf?#iefix") format("truetype");
}
@font-face {
  font-family: "DejaVu Sans";
  font-weight: bold;
  src: url("fonts/DejaVu/DejaVuSans-Bold.ttf?#iefix") format("truetype");
}
@font-face {
  font-family: "DejaVu Sans";
  font-style: italic;
  src: url("fonts/DejaVu/DejaVuSans-Oblique.ttf?#iefix") format("truetype");
}
@font-face {
  font-family: "DejaVu Sans";
  font-weight: bold;
  font-style: italic;
  src: url("fonts/DejaVu/DejaVuSans-BoldOblique.ttf?#iefix") format("truetype");
}

/* serif */
@font-face {
  font-family: "DejaVu Serif";
  src: url("fonts/DejaVu/DejaVuSerif.ttf?#iefix") format("truetype");
}
@font-face {
  font-family: "DejaVu Serif";
  font-weight: bold;
  src: url("fonts/DejaVu/DejaVuSerif-Bold.ttf?#iefix") format("truetype");
}
@font-face {
  font-family: "DejaVu Serif";
  font-style: italic;
  src: url("fonts/DejaVu/DejaVuSerif-Italic.ttf?#iefix") format("truetype");
}
@font-face {
  font-family: "DejaVu Serif";
  font-weight: bold;
  font-style: italic;
  src: url("fonts/DejaVu/DejaVuSerif-BoldItalic.ttf?#iefix") format("truetype");
}

/* monospace */
@font-face {
  font-family: "DejaVu Mono";
  src: url("fonts/DejaVu/DejaVuSansMono.ttf?#iefix") format("truetype");
}
@font-face {
  font-family: "DejaVu Mono";
  font-weight: bold;
  src: url("fonts/DejaVu/DejaVuSansMono-Bold.ttf?#iefix") format("truetype");
}
@font-face {
  font-family: "DejaVu Mono";
  font-style: italic;
  src: url("fonts/DejaVu/DejaVuSansMono-Oblique.ttf?#iefix") format("truetype");
}
@font-face {
  font-family: "DejaVu Mono";
  font-weight: bold;
  font-style: italic;
  src: url("fonts/DejaVu/DejaVuSansMono-BoldOblique.ttf?#iefix") format("truetype");
}
