@import "../common/switch.less";
@import "base.less";

/* Switch */

.km-fiori .km-switch
{
    width: 4.6rem;
    height: 1.9rem;
    line-height: 1.76rem;
    overflow: hidden;
}

.km-fiori .km-switch-wrapper
{
    overflow: hidden;
}

.km-fiori .km-switch-background,
.km-fiori .k-slider-selection
{
    background-position: 4.25em 0;
    background-repeat: no-repeat;
    background-color: currentcolor;
    margin-left: -3.4rem;
}

.km-fiori .km-switch-container
{
    padding: 1px 0 1px 1px;
    border-width: 0;
}

.km-fiori .km-switch-handle
{
    width: 1.6em;
    margin: 0 4px 0 0;
    border-width: @fiori-border-width;
    border-style: solid;;
}

.km-fiori .km-switch-label-off
{
    left: 1.5em;
}

.km-fiori .km-switch-label-on
{
    left: -2.8em;
}

.km-fiori .km-switch-label-on,
.km-fiori .km-switch-label-off
{
    text-shadow: none;
    width: 185%;
    font-size: 1em;
    line-height: 1.5em;
    vertical-align: middle;
}

.km-fiori .km-switch-wrapper,
.km-fiori .km-switch-container,
.km-fiori .km-switch-background
{
    border-radius: @fiori-border-radius + 1px;
}

.km-fiori .km-switch-handle
{
    border-radius: @fiori-border-radius;
}

.km-fiori .km-switch-container,
.km-fiori .km-switch-wrapper
{
    .box-sizing(border-box);
    border-width: @fiori-border-width;
    border-style: solid;
    background-clip: content-box;
}




