##
# Permanent redirects
##
rewrite ^/KENDO-UI/(.*)$
         /kendo-ui/$1
         permanent;

rewrite ^/kendo-ui/api/wrappers/(.*)$
         /kendo-ui/api/$1
         permanent;

rewrite ^/kendo-ui/api/web/(.*)$
         /kendo-ui/api/javascript/ui/$1
         permanent;

rewrite ^/kendo-ui/api/mobile/(.*)$
         /kendo-ui/api/javascript/mobile/ui/$1
         permanent;

rewrite ^/kendo-ui/api/dataviz/(.*)$
         /kendo-ui/api/javascript/dataviz/$1
         permanent;

rewrite ^/kendo-ui/api/framework/fx/(.*)$
         /kendo-ui/api/javascript/effects/$1
         permanent;

rewrite ^/kendo-ui/api/framework/(class|color|kendo|layout|observable|router|view)$
         /kendo-ui/api/javascript/$1
         permanent;

rewrite ^/kendo-ui/api/framework/(binder|datasource|ganttdatasource|ganttdependency|ganttdependencydatasource|gantttask|hierarchicaldatasource|model|node|observablearray|observableobject|pivotdatasource|schedulerdatasource|schedulerevent)$
         /kendo-ui/api/javascript/data/$1
         permanent;

rewrite ^/kendo-ui/api/(?:javascript/)?dataviz/(barcode|chart|diagram|lineargauge|map|qrcode|radialgauge|sparkline|stock-chart|treemap)$
         /kendo-ui/api/javascript/dataviz/ui/$1
         permanent;

rewrite ^/kendo-ui/api/dataviz/(.*)$
         /kendo-ui/api/javascript/dataviz/$1
         permanent;

rewrite ^/kendo-ui/api/javascript/dataviz/drawing/(.*)$
         /kendo-ui/api/javascript/drawing/$1
         permanent;

rewrite ^/kendo-ui/api/javascript/dataviz/geometry/(.*)$
         /kendo-ui/api/javascript/geometry/$1
         permanent;

rewrite ^/kendo-ui/web/styles-and-layout/(.*)$
         /kendo-ui/styles-and-layout/$1
         permanent;

rewrite ^/kendo-ui/web/(grid|listview|pivotgrid|spreadsheet|treelist)/(.*)$
         /kendo-ui/controls/data-management/$1/$2
         permanent;

rewrite ^/kendo-ui/web/(autocomplete|colorpicker|combobox|datepicker|datetimepicker|dropdownlist|editor|maskedtextbox|multiselect|numerictextbox|rangeslider|slider|timepicker|upload)/(.*)$
         /kendo-ui/controls/editors/$1/$2
         permanent;

rewrite ^/kendo-ui/dataviz/chart/(.*)$
         /kendo-ui/controls/charts/$1
         permanent;

rewrite ^/kendo-ui/dataviz/chart/(.*)$
         /kendo-ui/controls/charts/$1
         permanent;

rewrite ^/kendo-ui/api/mobile/application$
         /kendo-ui/api/javascript/mobile/application
         permanent;

##
# Permanent redirects for moved topics
##
{% for page in site.redirect_pages %}
{%   for redirect in page.previous_url %}
rewrite ^/kendo-ui/{{ redirect | remove_first: '/' }}$
         /kendo-ui/{{ page.url | remove_first: '/' | replace: '.html', '' }}
         permanent;
{%   endfor %}
{% endfor %}

##
# Temporary redirects for moved directories
##
{% for directory in site.redirect_directories %}
rewrite ~/kendo-ui/{{ directory.path }}/?$
         /kendo-ui/{{ directory.url }}
         redirect;
{% endfor %}
