// -*- less-css-compile-at-save: t -*-

body, input, textarea, button, select {
  font: 14px sans-serif;
}

.sheet {
  border: 1px solid #000;
  padding: 5px;
  margin: 1em;
  table {
    border-collapse: collapse;
    tr {
      td {
        border: 1px solid #ccc;
        z-index: 0;
        input {
          border: 0;
          padding: 2px 5px;
          box-sizing: border-box;
          &:focus {
            background: #fea;
          }
          &.type-num {
            text-align: right;
          }
        }
      }
    }
    tr.head td, td.head {
      text-align: center;
      background: #ddd;
      padding: 2px 5px;
    }
  }
  .formula {
    border: 1px solid #888;
    margin-bottom: 5px;
    background: #ddd;
    padding: 2px 5px;
  }
}
