@import "../common/forms.less";
@import "base.less";

/* Slider */

.km-ios .k-slider .k-draghandle,
.km-ios .k-slider .k-draghandle:hover
{
    border: 0;
    border-radius: 5em;
}

.km-ios .k-slider-vertical .k-draghandle
{
    margin-left: -.3em;
}

.km-ios .k-slider-selection
{
    background: 0 0 no-repeat;
}

.km-ios .k-slider-horizontal .k-draghandle
{
    top: -.4em;
}

.km-ios .k-slider-track
{
    margin: -.5em .5em 0 0;
    .box-sizing(content-box);
}

.km-ios .k-slider-horizontal .k-slider-selection
{
    margin-left: 0;
}

/* Dialog */

.km-ios .km-dialog
{
    border-width: 2px;
    border-style: solid;
}

.km-ios .km-dialog .km-button
{
    display: block;
    margin: .4em;
    font-size: 1.3em;
    text-align: center;
    padding: .44em;
    .user-select(none);
    border-radius: 4px;
}

/* Forms */

.km-ios .km-list input[type=password],
.km-ios .km-list input[type=search],
.km-ios .km-list input[type=number],
.km-ios .km-list input[type=tel],
.km-ios .km-list input[type=url],
.km-ios .km-list input[type=email],
.km-ios .km-list input[type=month],
.km-ios .km-list input[type=color],
.km-ios .km-list input[type=week],
.km-ios .km-list input[type=date],
.km-ios .km-list input[type=time],
.km-ios .km-list input[type=datetime],
.km-ios .km-list input[type=datetime-local],
.km-ios .km-list input[type=text]:not(.k-input),
.km-ios .km-list select:not([multiple]),
.km-ios .km-list .k-dropdown-wrap,
.km-ios .km-list textarea
{
    .appearance(none);
    font-size: 1.1rem;
    min-width: 6em;
    border: 0;
    padding: .4em;
    outline: none;
    background: transparent;
}

.km-ios .km-list .k-dropdown-wrap
{
	padding: .2em .8em;
}

.km-ios .km-list .k-dropdown
{
    margin-top: -1.05em;
    font-weight: normal;
}

.km-ios .km-list input[type=color],
.km-ios .km-list input[type=week],
.km-ios .km-list input[type=date],
.km-ios .km-list input[type=time],
.km-ios .km-list input[type=month],
.km-ios .km-list input[type=datetime],
.km-ios .km-list input[type=datetime-local],
.km-ios .km-list .k-dropdown
{
    text-align: right;
}

.km-ios .km-list .k-dropdown .k-dropdown-wrap
{
    display: block;
    border-radius: 0;
    background: transparent;
    .box-shadow(none);
}

.km-ios label.km-required:after {
    content: "*";
    display: inline-block;
    width: 1rem;
    height: 1rem;    
}

.km-ios .km-icon-label.km-required:after {
    margin-left: -.89em;
}

.km-ios .km-icon-label:before {
    display: inline-block;
    width: 1em;
    height: 1em;
    font: 1em/1em "Kendo UI";
    margin-right: .89em;
}

.km-ios .km-icon-label input[type=password],
.km-ios .km-icon-label input[type=search],
.km-ios .km-icon-label input[type=number],
.km-ios .km-icon-label input[type=tel],
.km-ios .km-icon-label input[type=url],
.km-ios .km-icon-label input[type=email],
.km-ios .km-icon-label input[type=month],
.km-ios .km-icon-label input[type=color],
.km-ios .km-icon-label input[type=week],
.km-ios .km-icon-label input[type=date],
.km-ios .km-icon-label input[type=time],
.km-ios .km-icon-label input[type=datetime],
.km-ios .km-icon-label input[type=datetime-local],
.km-ios .km-icon-label input[type=text]:not(.k-input),
.km-ios .km-icon-label select:not([multiple]),
.km-ios .km-icon-label .k-dropdown-wrap,
.km-ios .km-icon-label textarea {
    right: auto;
}

.km-ios .km-label-above {
    width: 100%;
    font-size: 0.87em;
    display: block;
    margin-top: -2px;
    padding-top: .92em;
    padding-bottom: 2.5em;
}

.km-ios fieldset .km-label-above {
    margin-top: 0;
    padding-top: 1.455em;
    padding-bottom: 3.091em;
}

.km-ios .km-label-above textarea { 
    top: 50%;
}

.km-ios .km-label-above,
.km-ios label.km-inline-field {
    font-size: .7em;
    line-height: 1.2em;
}

.km-ios .km-list .km-label-above input[type=text]:not(.k-input),
.km-ios .km-list .km-label-above input[type=password],
.km-ios .km-list .km-label-above input[type=search],
.km-ios .km-list .km-label-above input[type=number],
.km-ios .km-list .km-label-above input[type=tel],
.km-ios .km-list .km-label-above input[type=url],
.km-ios .km-list .km-label-above input[type=email], 
.km-ios .km-list .km-label-above input[type=file], 
.km-ios .km-list .km-label-above input[type=month],
.km-ios .km-list .km-label-above input[type=color],
.km-ios .km-list .km-label-above input[type=week],
.km-ios .km-list .km-label-above input[type=date],
.km-ios .km-list .km-label-above input[type=time],
.km-ios .km-list .km-label-above input[type=datetime],
.km-ios .km-list .km-label-above input[type=datetime-local],
.km-ios .km-list .km-label-above select:not([multiple]),
.km-ios .km-list .km-label-above .k-dropdown,
.km-ios .km-list .km-label-above textarea {
    width: 100%;
    right: 0;
    padding-left: 0;
    left: .89em;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    margin-top: -.375em;
}

.km-ios .km-list fieldset .km-label-above input[type=text]:not(.k-input),
.km-ios .km-list fieldset .km-label-above input[type=password],
.km-ios .km-list fieldset .km-label-above input[type=search],
.km-ios .km-list fieldset .km-label-above input[type=number],
.km-ios .km-list fieldset .km-label-above input[type=tel],
.km-ios .km-list fieldset .km-label-above input[type=url],
.km-ios .km-list fieldset .km-label-above input[type=email], 
.km-ios .km-list fieldset .km-label-above input[type=file], 
.km-ios .km-list fieldset .km-label-above input[type=month],
.km-ios .km-list fieldset .km-label-above input[type=color],
.km-ios .km-list fieldset .km-label-above input[type=week],
.km-ios .km-list fieldset .km-label-above input[type=date],
.km-ios .km-list fieldset .km-label-above input[type=time],
.km-ios .km-list fieldset .km-label-above input[type=datetime],
.km-ios .km-list fieldset .km-label-above input[type=datetime-local],
.km-ios .km-list fieldset .km-label-above select:not([multiple]),
.km-ios .km-list fieldset .km-label-above .k-dropdown,
.km-ios .km-list fieldset .km-label-above textarea {
    margin-top: -.25em;
}

.km-ios .km-list fieldset {
    border: none;
    padding: 0 1.61em;
    margin: -.5em -1.61em;
}

.km-ios .km-list textarea,
.km-ios .km-list fieldset input[type=password],
.km-ios .km-list fieldset input[type=search],
.km-ios .km-list fieldset input[type=number],
.km-ios .km-list fieldset input[type=tel],
.km-ios .km-list fieldset input[type=url],
.km-ios .km-list fieldset input[type=email],
.km-ios .km-list fieldset input[type=month],
.km-ios .km-list fieldset input[type=color],
.km-ios .km-list fieldset input[type=week],
.km-ios .km-list fieldset input[type=date],
.km-ios .km-list fieldset input[type=time],
.km-ios .km-list fieldset input[type=datetime],
.km-ios .km-list fieldset input[type=datetime-local],
.km-ios .km-list fieldset input[type=text]:not(.k-input),
.km-ios .km-list fieldset select:not([multiple]),
.km-ios .km-list fieldset .k-dropdown-wrap {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    right: auto;
}

.km-ios .km-list fieldset > input[type=password],
.km-ios .km-list fieldset > input[type=search],
.km-ios .km-list fieldset > input[type=number],
.km-ios .km-list fieldset > input[type=tel],
.km-ios .km-list fieldset > input[type=url],
.km-ios .km-list fieldset > input[type=email],
.km-ios .km-list fieldset > input[type=month],
.km-ios .km-list fieldset > input[type=color],
.km-ios .km-list fieldset > input[type=week],
.km-ios .km-list fieldset > input[type=date],
.km-ios .km-list fieldset > input[type=time],
.km-ios .km-list fieldset > input[type=datetime],
.km-ios .km-list fieldset > input[type=datetime-local],
.km-ios .km-list fieldset > input[type=text]:not(.k-input),
.km-ios .km-list fieldset > select:not([multiple]),
.km-ios .km-list fieldset > .k-dropdown-wrap {
    padding: 1.23em 0; 
    margin-top: 0;
}

.km-ios .km-list fieldset textarea {
    width: 100%;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    margin-right: 0;
    padding-left: 0;
}

.km-ios .km-list fieldset input[type=password],
.km-ios .km-list fieldset input[type=search],
.km-ios .km-list fieldset input[type=number],
.km-ios .km-list fieldset input[type=tel],
.km-ios .km-list fieldset input[type=url],
.km-ios .km-list fieldset input[type=email],
.km-ios .km-list fieldset input[type=month],
.km-ios .km-list fieldset input[type=color],
.km-ios .km-list fieldset input[type=week],
.km-ios .km-list fieldset input[type=date],
.km-ios .km-list fieldset input[type=time],
.km-ios .km-list fieldset input[type=datetime],
.km-ios .km-list fieldset input[type=datetime-local],
.km-ios .km-list fieldset input[type=text]:not(.k-input),
.km-ios .km-list fieldset select:not([multiple]),
.km-ios .km-list fieldset .k-dropdown-wrap,
.km-ios .km-list fieldset textarea {
    width: 100%;
    position: relative;
}

.km-ios .km-list fieldset legend {
    text-indent: 0;
    margin: 0 -1.61em;
    font-weight: normal;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 1.8em 1.61em .72em;
    width: 100%;
    box-sizing: content-box;
}

.km-ios .km-legend-button {
    display: block;
    text-transform: uppercase;
}

.km-ios .km-inline-field {
    display: inline-block;
    position: relative;
    width: calc((100% - 3.22em)/2);
    overflow: hidden;
    white-space: nowrap;
}

.km-ios .km-list fieldset .km-inline-field {
    margin-top: 0;
    margin-left: 0;
    padding-left: 1.61em;
    border-right-width: 1px;
    border-right-style: solid;
}

.km-ios .km-list fieldset .km-inline-field:first-of-type {
    padding-left: 0;
}

.km-ios .km-inline-field.km-label-above {
    margin-bottom: 0;
}

.km-ios .km-list .km-inline-field input[type=text]:not(.k-input),
.km-ios .km-list .km-inline-field input[type=password],
.km-ios .km-list .km-inline-field input[type=search],
.km-ios .km-list .km-inline-field input[type=number],
.km-ios .km-list .km-inline-field input[type=tel],
.km-ios .km-list .km-inline-field input[type=url],
.km-ios .km-list .km-inline-field input[type=email],
.km-ios .km-list .km-inline-field input[type=file],
.km-ios .km-list .km-inline-field input[type=month],
.km-ios .km-list .km-inline-field input[type=color],
.km-ios .km-list .km-inline-field input[type=week],
.km-ios .km-list .km-inline-field input[type=date],
.km-ios .km-list .km-inline-field input[type=time],
.km-ios .km-list .km-inline-field input[type=datetime],
.km-ios .km-list .km-inline-field input[type=datetime-local],
.km-ios .km-list .km-inline-field select:not([multiple]),
.km-ios .km-list .km-inline-field .k-dropdown,
.km-ios .km-list .km-inline-field textarea {
    position: absolute;
    width: 100%;
    left: 0;
    padding-left: 0;
    padding-left: 1em; 
}

.km-ios .km-list .km-inline-field:first-of-type input[type=text]:not(.k-input),
.km-ios .km-list .km-inline-field:first-of-type input[type=password],
.km-ios .km-list .km-inline-field:first-of-type input[type=search],
.km-ios .km-list .km-inline-field:first-of-type input[type=number],
.km-ios .km-list .km-inline-field:first-of-type input[type=tel],
.km-ios .km-list .km-inline-field:first-of-type input[type=url],
.km-ios .km-list .km-inline-field:first-of-type input[type=email],
.km-ios .km-list .km-inline-field:first-of-type input[type=file],
.km-ios .km-list .km-inline-field:first-of-type input[type=month],
.km-ios .km-list .km-inline-field:first-of-type input[type=color],
.km-ios .km-list .km-inline-field:first-of-type input[type=week],
.km-ios .km-list .km-inline-field:first-of-type input[type=date],
.km-ios .km-list .km-inline-field:first-of-type input[type=time],
.km-ios .km-list .km-inline-field:first-of-type input[type=datetime],
.km-ios .km-list .km-inline-field:first-of-type input[type=datetime-local],
.km-ios .km-list .km-inline-field:first-of-type select:not([multiple]),
.km-ios .km-list .km-inline-field:first-of-type .k-dropdown,
.km-ios .km-list .km-inline-field:first-of-type textarea {
    margin-left: 0;
    padding-left: 0;
}

/* Standalone Checkboxes and RadioButtons */
.km-ios input.km-checkbox,
.km-ios input.km-radio {
    display: inline;
    opacity: 0;
    width: 0;
    margin: 0;
    height: 0;
}

.km-ios .km-checkbox-label,
.km-ios .km-radio-label {
    display: block;
    position: relative;
    vertical-align: middle;
    font-size: 1.1em;
    line-height: 1.5em;
    margin-left: .89em;
}

.km-ios .km-checkbox-label:before,
.km-ios .km-checkbox-label:after {
    content: "";
    position: absolute;
    top: 0;
    right: .7em;
    width: 1em;
    height: .9rem;
    border: 0;
}

.km-ios input.km-checkbox:checked + .km-checkbox-label:after {
    content: "\e227";
    font-size: 1.2em;
    line-height: 1em;
    font-family: "Kendo UI";  
}

//Radio buttons
.km-ios .km-radio-label {
    position: relative;
    padding-left: 2.5em;
    vertical-align: middle;
    line-height: 1.5em;  
}

.km-ios .km-radio-label:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 1.75rem;
    height: 1.75rem;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
}

.km-ios .km-radio-label:after {
    border-width: 1px;
    border-style: solid;
}

.km-ios input.km-radio:checked + .km-radio-label:after {
    content: "";
    width: 1.085rem;
    height: 1.085rem;
    position: absolute;
    top: 50%;
    transform: translateY(-42%);
    -webkit-transform: translateY(-42%);
    left: 0.365rem;
    border-radius: 50%;
}

.km-ios .km-listview-item-badge.km-badge,
.km-ios .km-listview-link>.km-badge {
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    right: 2em;
}